<?php
/**
 * MedicareCrosswalkMap class file.
 *
 * @author Virtual Frameworks LLC <post@virtualhealth.com>
 * @link http://www.virtualhealth.com/
 * @copyright Copyright &copy; 2011-2018 Virtual Frameworks LLC
 */

namespace VirtualHealth\Import\Membership\Edi834\Maps;

/**
 * Class MedicareCrosswalkMap
 * @package VirtualHealth\Import\Membership\Edi834\Maps
 */
class MedicareCrosswalkMap
{
    private $map = [
        '405-027-000' => [
            'description' => 'WellCare Advance (HMO-POS)',
            'type' => 'MA_only_POS',
            'lob' => 'IMR',
            'state' => 'AR',
        ],
        '405-032-000' => [
            'description' => 'WellCare Value (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'IMR',
            'state' => 'AR',
        ],
        '405-033-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'IMR',
            'state' => 'AR',
        ],
        '405-041-000' => [
            'description' => 'WellCare RX (HMO)',
            'type' => 'MAPD',
            'lob' => 'IMR',
            'state' => 'AR',
        ],
        '405-043-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'IMR',
            'state' => 'AR',
        ],
        '406-001-000' => [
            'description' => 'Easy Choice Freedom Plan (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'RMR',
            'state' => 'CA',
        ],
        '406-002-000' => [
            'description' => 'Easy Choice Plus Plan (HMO)',
            'type' => 'MAPD',
            'lob' => 'RMR',
            'state' => 'CA',
        ],
        '406-005-000' => [
            'description' => 'Easy Choice Best Plan (HMO)',
            'type' => 'MAPD',
            'lob' => 'RMR',
            'state' => 'CA',
        ],
        '406-016-000' => [
            'description' => 'Easy Choice Best Plan (HMO)',
            'type' => 'MAPD',
            'lob' => 'RMR',
            'state' => 'CA',
        ],
        '406-017-000' => [
            'description' => 'Easy Choice Plus Plan (HMO)',
            'type' => 'MAPD',
            'lob' => 'RMR',
            'state' => 'CA',
        ],
        '409-005-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'CMR',
            'state' => 'CT',
        ],
        '409-019-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'CMR',
            'state' => 'CT',
        ],
        '409-020-000' => [
            'description' => 'WellCare Rx (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'CMR',
            'state' => 'CT',
        ],
        '409-021-000' => [
            'description' => 'WellCare Preferred (HMO)',
            'type' => 'MAPD',
            'lob' => 'CMR',
            'state' => 'CT',
        ],
        '444-032-000' => [
            'description' => 'WellCare Dividend (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-040-000' => [
            'description' => 'WellCare Dividend (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-061-000' => [
            'description' => 'WellCare Select (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-073-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-079-000' => [
            'description' => 'WellCare Value (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-091-000' => [
            'description' => 'WellCare Essential (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-124-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-133-000' => [
            'description' => 'WellCare Value (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-170-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-174-000' => [
            'description' => 'WellCare Essential (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-175-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-176-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-187-001' => [
            'description' => 'WellCare Dividend (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-187-002' => [
            'description' => 'WellCare Dividend (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-188-001' => [
            'description' => 'WellCare Dividend (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-188-002' => [
            'description' => 'WellCare Dividend (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-182-000' => [
            'description' => 'WellCare Select (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '544-001-000' => [
            'description' => 'WellCare Premier (PPO)',
            'type' => 'LPPO',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '544-002-000' => [
            'description' => 'WellCare Premier (PPO)',
            'type' => 'LPPO',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '544-003-000' => [
            'description' => 'WellCare Premier (PPO)',
            'type' => 'LPPO',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '544-004-000' => [
            'description' => 'WellCare Premier (PPO)',
            'type' => 'LPPO',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '444-186-000' => [
            'description' => 'WellCare Guardian (HMO SNP)',
            'type' => 'CSNP',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-184-000' => [
            'description' => 'WellCare Guardian (HMO SNP)',
            'type' => 'CSNP',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '413-006-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'GMR',
            'state' => 'GA',
        ],
        '413-027-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'GMR',
            'state' => 'GA',
        ],
        '413-033-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'GMR',
            'state' => 'GA',
        ],
        '413-034-000' => [
            'description' => 'WellCare Advance (HMO-POS)',
            'type' => 'MA_only_POS',
            'lob' => 'GMR',
            'state' => 'GA',
        ],
        '413-035-000' => [
            'description' => 'WellCare Choice (HMO)',
            'type' => 'MAPD',
            'lob' => 'GMR',
            'state' => 'GA',
        ],
        '543-001-000' => [
            'description' => 'WellCare Premier (PPO)',
            'type' => 'LPPO',
            'lob' => 'GLR',
            'state' => 'GA',
        ],
        '543-002-000' => [
            'description' => 'WellCare Prime (PPO)',
            'type' => 'LPPO',
            'lob' => 'GLR',
            'state' => 'GA',
        ],
        '415-004-000' => [
            'description' => 'Ohana Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'ZMR',
            'state' => 'HI',
        ],
        '417-009-000' => [
            'description' => 'WellCare Value (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'IMR',
            'state' => 'IL',
        ],
        '417-023-000' => [
            'description' => 'WellCare Rx (HMO)',
            'type' => 'MAPD',
            'lob' => 'IMR',
            'state' => 'IL',
        ],
        '417-024-000' => [
            'description' => 'WellCare Choice (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'IMR',
            'state' => 'IL',
        ],
        '417-048-000' => [
            'description' => 'WellCare Plus (HMO)',
            'type' => 'MAPD',
            'lob' => 'IMR',
            'state' => 'IL',
        ],
        '421-002-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'KMR',
            'state' => 'KY',
        ],
        '421-003-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'KMR',
            'state' => 'KY',
        ],
        '421-004-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'KMR',
            'state' => 'KY',
        ],
        '421-005-000' => [
            'description' => 'WellCare Essential (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'KMR',
            'state' => 'KY',
        ],
        '422-006-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'ZMR',
            'state' => 'LA',
        ],
        '422-007-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'ZMR',
            'state' => 'LA',
        ],
        '422-008-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'ZMR',
            'state' => 'LA',
        ],
        '428-026-000' => [
            'description' => 'WellCare Essential (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'IMR',
            'state' => 'MS',
        ],
        '428-027-000' => [
            'description' => 'WellCare Advance (HMO-POS)',
            'type' => 'MA_only_POS',
            'lob' => 'IMR',
            'state' => 'MS',
        ],
        '428-034-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'IMR',
            'state' => 'MS',
        ],
        '428-038-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'IMR',
            'state' => 'MS',
        ],
        '428-044' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'IMR',
            'state' => 'MS',
        ],
        '428-044-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'IMR',
            'state' => 'MS',
        ],
        '434-002-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'JMR',
            'state' => 'NJ',
        ],
        '434-012-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'JMR',
            'state' => 'NJ',
        ],
        '434-013-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'JMR',
            'state' => 'NJ',
        ],
        '445-043-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-059-000' => [
            'description' => 'WellCare Advance (HMO)',
            'type' => 'MA_only',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-065-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-136-001' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-136-002' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-137-001' => [
            'description' => 'WellCare Choice (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-137-002' => [
            'description' => 'WellCare Choice (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-109-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-130-000' => [
            'description' => 'WellCare Rx (HMO)',
            'type' => 'MAPD',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-132-000' => [
            'description' => 'WellCare Choice (HMO)',
            'type' => 'MAPD',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-133-000' => [
            'description' => 'WellCare Choice (HMO)',
            'type' => 'MAPD',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-134-000' => [
            'description' => 'WellCare Essential (HMO)',
            'type' => 'MAPD',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-135-000' => [
            'description' => 'WellCare Preferred (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '545-001-000' => [
            'description' => 'WellCare Premier (PPO)',
            'type' => 'LPPO',
            'lob' => 'NPR',
            'state' => 'NY',
        ],
        '445-138-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '436-027-000' => [
            'description' => 'WellCare Advance (HMO-POS)',
            'type' => 'MA_only_POS',
            'lob' => 'IMR',
            'state' => 'SC',
        ],
        '436-036-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'IMR',
            'state' => 'SC',
        ],
        '436-052-001' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'IMR',
            'state' => 'SC',
        ],
        '436-052-002' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'IMR',
            'state' => 'SC',
        ],
        '436-050-000' => [
            'description' => 'WellCare Essential (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'IMR',
            'state' => 'SC',
        ],
        '536-001-000' => [
            'description' => 'WellCare Premier (PPO)',
            'type' => 'LPPO',
            'lob' => 'SLR',
            'state' => 'SC',
        ],
        '536-002-000' => [
            'description' => 'WellCare Prime (PPO)',
            'type' => 'LPPO',
            'lob' => 'SLR',
            'state' => 'SC',
        ],
        '446-027-000' => [
            'description' => 'WellCare Advance (HMO-POS)',
            'type' => 'MA_only_POS',
            'lob' => 'IMR',
            'state' => 'TN',
        ],
        '446-031-000' => [
            'description' => 'WellCare Value (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'IMR',
            'state' => 'TN',
        ],
        '446-035-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'IMR',
            'state' => 'TN',
        ],
        '446-039-000' => [
            'description' => 'WellCare Dividend (HMO)',
            'type' => 'MAPD',
            'lob' => 'IMR',
            'state' => 'TN',
        ],
        '446-042-000' => [
            'description' => 'WellCare RX (HMO)',
            'type' => 'MAPD',
            'lob' => 'IMR',
            'state' => 'TN',
        ],
        '446-051-000' => [
            'description' => 'WellCare Choice (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'IMR',
            'state' => 'TN',
        ],
        '448-024-001' => [
            'description' => 'WellCare Value (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'TMR',
            'state' => 'TX',
        ],
        '448-024-002' => [
            'description' => 'WellCare Value (HMO-POS)',
            'type' => 'MAPD_POS',
            'lob' => 'TMR',
            'state' => 'TX',
        ],
        '448-007-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'TMR',
            'state' => 'TX',
        ],
        '448-008-000' => [
            'description' => 'WellCare Dividend (HMO)',
            'type' => 'MAPD',
            'lob' => 'TMR',
            'state' => 'TX',
        ],
        '448-020-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'TMR',
            'state' => 'TX',
        ],
        '448-021-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'TMR',
            'state' => 'TX',
        ],
        '448-022-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'TMR',
            'state' => 'TX',
        ],
        '437-022-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'CMR',
            'state' => 'NC',
        ],
        '437-023-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'CMR',
            'state' => 'NC',
        ],
        '437-024-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'CMR',
            'state' => 'NC',
        ],
        '437-025-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'CMR',
            'state' => 'NC',
        ],
        '421-004' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'KMR',
            'state' => 'KY',
        ],
        '436-036' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'IMR',
            'state' => 'SC',
        ],
        '444-061' => [
            'description' => 'WellCare Select (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-124' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-180' => [
            'description' => 'WellCare Dividend (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '445-109' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '445-130' => [
            'description' => 'WellCare Rx (HMO)',
            'type' => 'MAPD',
            'lob' => 'NMR',
            'state' => 'NY',
        ],
        '446-031' => [
            'description' => 'WellCare Value (HMO-POS)',
            'type' => 'MAPD',
            'lob' => 'IMR',
            'state' => 'TN',
        ],
        '404-001-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'AZR',
            'state' => 'AZ',
        ],
        '401-001-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'ABR',
            'state' => 'AL',
        ],
        '405-054-001' => [
            'description' => 'WellCare Advance (HMO-POS)',
            'type' => 'MA_Only_POS',
            'lob' => 'IMR',
            'state' => 'AR',
        ],
        '405-055-000' => [
            'description' => 'WellCare Preferred (HMO)',
            'type' => 'MA_Only_POS',
            'lob' => 'IMR',
            'state' => 'AR',
        ],
        '406-023-000' => [
            'description' => 'Easy Choice Rx (HMO)',
            'type' => 'MAPD',
            'lob' => 'RMR',
            'state' => 'CA',
        ],
        '409-028-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'MAPD',
            'lob' => 'CMR',
            'state' => 'CT',
        ],
        '413-036-001' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'GMR',
            'state' => 'GA',
        ],
        '413-036-003' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'GMR',
            'state' => 'GA',
        ],
        '415-009-000' => [
            'description' => 'Ohana Value (HMO)',
            'type' => 'DSNP',
            'lob' => 'ZMR',
            'state' => 'HI',
        ],
        '417-053-000' => [
            'description' => 'WellCare Advance (HMO-POS)',
            'type' => 'MA_Only_POS',
            'lob' => 'IMR',
            'state' => 'IL',
        ],
        '421-006-000' => [
            'description' => 'WellCare Advance (HMO-POS)',
            'type' => 'MA_Only_POS',
            'lob' => 'KMR',
            'state' => 'KY',
        ],
        '422-010-000' => [
            'description' => 'WellCare Rx (HMO)',
            'type' => 'MAPD',
            'lob' => 'ZMR',
            'state' => 'LA',
        ],
        '423-001-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'MER',
            'state' => 'ME',
        ],
        '423-002-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'MAPD',
            'lob' => 'MER',
            'state' => 'ME',
        ],
        '428-054-001' => [
            'description' => 'WellCare Advance (HMO-POS)',
            'type' => 'MA_Only_POS',
            'lob' => 'IMR',
            'state' => 'MS',
        ],
        '434-015-000' => [
            'description' => 'WellCare Rx (HMO)',
            'type' => 'MAPD',
            'lob' => 'JMR',
            'state' => 'NJ',
        ],
        '436-054-002' => [
            'description' => 'WellCare Advance (HMO-POS)',
            'type' => 'MA_Only_POS',
            'lob' => 'IMR',
            'state' => 'SC',
        ],
        '444-189-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-190-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-191-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-192-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-193-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-194-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-195-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-196-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-197-000' => [
            'description' => 'WellCare Reserve (HMO SNP)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-198-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-199-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-200-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-201-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-202-000' => [
            'description' => 'WellCare Reserve (HMO SNP)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-203-000' => [
            'description' => 'WellCare Champion (HMO SNP)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-204-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-205-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-209-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-210-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-211-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-212-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-213-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-214-000' => [
            'description' => 'WellCare Reserve (HMO SNP)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-215-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-216-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-217-000' => [
            'description' => 'WellCare Reserve (HMO SNP)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '444-218-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
        '446-054-001' => [
            'description' => 'WellCare Advance (HMO-POS)',
            'type' => 'MA_Only_POS',
            'lob' => 'IMR',
            'state' => 'TN',
        ],
        '458-001-000' => [
            'description' => 'WellCare TexanPlus Classic (HMO)',
            'type' => 'MAPD',
            'lob' => 'USR',
            'state' => 'TX',
        ],
        '464-002-000' => [
            'description' => 'WellCare Value (HMO)',
            'type' => 'MAPD',
            'lob' => 'AOR',
            'state' => 'AZ',
        ],
        '465-001-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'SOR',
            'state' => 'SC',
        ],
        '465-002-000' => [
            'description' => 'WellCare Elite (HMO)',
            'type' => 'MAPD',
            'lob' => 'SOR',
            'state' => 'SC',
        ],
        '468-001-000' => [
            'description' => 'WellCare TexanPlus Star (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'UXR',
            'state' => 'TX',
        ],
        '468-002-000' => [
            'description' => 'WellCare TexanPlus Classic (HMO)',
            'type' => 'MAPD',
            'lob' => 'UXR',
            'state' => 'TX',
        ],
        '468-003-000' => [
            'description' => 'WellCare TexanPlus Classic (HMO)',
            'type' => 'MAPD',
            'lob' => 'UXR',
            'state' => 'TX',
        ],
        '468-004-000' => [
            'description' => 'WellCare Access (HMO SNP)',
            'type' => 'MAPD',
            'lob' => 'UXR',
            'state' => 'TX',
        ],
        '468-005-000' => [
            'description' => 'WellCare Value (HMO-POS)',
            'type' => 'MAPD',
            'lob' => 'UXR',
            'state' => 'TX',
        ],
        '468-006-000' => [
            'description' => 'WellCare Liberty (HMO SNP)',
            'type' => 'MAPD',
            'lob' => 'UXR',
            'state' => 'TX',
        ],
        '468-007-000' => [
            'description' => 'WellCare Dividend Prime (HMO)',
            'type' => 'MAPD',
            'lob' => 'UXR',
            'state' => 'TX',
        ],
        '478-003-000' => [
            'description' => 'WellCare TexanPlus Classic (HMO)',
            'type' => 'MAPD_POS',
            'lob' => 'UAR',
            'state' => 'TX',
        ],
        '478-010-000' => [
            'description' => 'WellCare TexanPlus Value (HMO)',
            'type' => 'MA-ONLY',
            'lob' => 'UAR',
            'state' => 'TX',
        ],
        '478-029-000' => [
            'description' => 'WellCare TexanPlus Choice (HMO-POS)',
            'type' => 'MAPD',
            'lob' => 'UAR',
            'state' => 'TX',
        ],
        '478-806-000' => [
            'description' => 'City of Houston Group Retirees (HMO)',
            'type' => 'MAPD',
            'lob' => 'UAR',
            'state' => 'TX',
        ],
        '485-001-000' => [
            'description' => "WellCare Today's Options Classic (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-002-000' => [
            'description' => "WellCare Liberty (HMO SNP)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-003-000' => [
            'description' => "WellCare Advance (HMO)",
            'type' => 'MA-ONLY',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-004-000' => [
            'description' => "WellCare Access (HMO SNP)",
            'type' => 'DSNP',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-005-003' => [
            'description' => "WellCare Access (HMO SNP)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-005-004' => [
            'description' => "WellCare Access (HMO SNP)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-006-003' => [
            'description' => "WellCare Rx (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-006-004' => [
            'description' => "WellCare Rx (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-007-000' => [
            'description' => "WellCare Choice (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-008-000' => [
            'description' => "WellCare Choice (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-009-000' => [
            'description' => "WellCare Essential (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-010-000' => [
            'description' => "WellCare Preferred (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-011-001' => [
            'description' => "WellCare Value (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-011-002' => [
            'description' => "WellCare Value (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-012-001' => [
            'description' => "WellCare Choice (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-012-002' => [
            'description' => "WellCare Choice (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '485-013-000' => [
            'description' => "WellCare Value (HMO)",
            'type' => 'MAPD',
            'lob' => 'UMR',
            'state' => 'NY',
        ],
        '505-001-000' => [
            'description' => "WellCare Premier (PPO)",
            'type' => 'MAPD',
            'lob' => 'ALR',
            'state' => 'AR',
        ],
        '523-101-003' => [
            'description' => "WellCare Today's Options Advantage Plus 550B (PPO)",
            'type' => 'MAPD',
            'lob' => 'UPR',
            'state' => 'ME',
        ],
        '523-102-002' => [
            'description' => "WellCare Today's Options Advantage Plus 150A (PPO)",
            'type' => 'MAPD',
            'lob' => 'UPR',
            'state' => 'ME',
        ],
        '523-103-002' => [
            'description' => "WellCare Today's Options Advantage Plus 550B (PPO)",
            'type' => 'MAPD',
            'lob' => 'UPR',
            'state' => 'ME',
        ],
        '523-104-002' => [
            'description' => "WellCare Today's Options Advantage 300 (PPO)",
            'type' => 'MA-ONLY',
            'lob' => 'UPR',
            'state' => 'ME',
        ],
        '544-005-000' => [
            'description' => "WellCare Premier (PPO)",
            'type' => 'MAPD',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '544-006-000' => [
            'description' => "WellCare Prime (PPO)",
            'type' => 'MAPD',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '544-007-000' => [
            'description' => "WellCare Premier (PPO)",
            'type' => 'MAPD',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '544-008-000' => [
            'description' => "WellCare Premier (PPO)",
            'type' => 'MAPD',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '544-009-000' => [
            'description' => "WellCare Premier (PPO)",
            'type' => 'MAPD',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '544-010-000' => [
            'description' => "WellCare Prime (PPO)",
            'type' => 'MAPD',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '544-011-000' => [
            'description' => "WellCare Premier (PPO)",
            'type' => 'MAPD',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '544-012-000' => [
            'description' => "WellCare Premier (PPO)",
            'type' => 'MAPD',
            'lob' => 'WLR',
            'state' => 'FL',
        ],
        '575-082-000' => [
            'description' => "WellCare Today's Options Advantage Plus 150A (PPO)",
            'type' => 'MAPD',
            'lob' => 'UPR',
            'state' => 'NY',
        ],
        '575-099-000' => [
            'description' => "WellCare Today's Options Advantage Plus 450A (PPO)",
            'type' => 'MAPD',
            'lob' => 'UPR',
            'state' => 'NY',
        ],
        '575-100-000' => [
            'description' => "WellCare Today's Options Advantage Plus 750B (PPO)",
            'type' => 'MAPD',
            'lob' => 'UPR',
            'state' => 'NY',
        ],
        '575-101-001' => [
            'description' => "WellCare Today's Options Advantage Plus 550B (PPO)",
            'type' => 'MAPD',
            'lob' => 'UPR',
            'state' => 'NY',
        ],
        '575-101-002' => [
            'description' => "WellCare Today's Options Advantage Plus 550B (PPO)",
            'type' => 'MAPD',
            'lob' => 'UPR',
            'state' => 'NY',
        ],
        '575-102-001' => [
            'description' => "WellCare Today's Options Advantage Plus 150A (PPO)",
            'type' => 'MAPD',
            'lob' => 'UPR',
            'state' => 'NY',
        ],
        '575-103-001' => [
            'description' => "WellCare Today's Options Advantage Plus 550B (PPO)",
            'type' => 'MAPD',
            'lob' => 'UPR',
            'state' => 'NY',
        ],
        '575-104-001' => [
            'description' => "WellCare Today's Options Advantage 300 (PPO)",
            'type' => 'MA-ONLY',
            'lob' => 'UPR',
            'state' => 'NY',
        ],
        '723-033-004' => [
            'description' => "WellCare Today's Options Premier 200 (PFFS)",
            'type' => 'MA-ONLY',
            'lob' => 'UFR',
            'state' => 'ME',
        ],
        '723-034-002' => [
            'description' => "WellCare Today's Options Premier 200 (PFFS)",
            'type' => 'MA-ONLY',
            'lob' => 'UFR',
            'state' => 'ME',
        ],
        '723-035-002' => [
            'description' => "WellCare Today's Options Premier 300 (PFFS)",
            'type' => 'MA-ONLY',
            'lob' => 'UFR',
            'state' => 'ME',
        ],
        '723-036-002' => [
            'description' => "WellCare Today's Options Premier 300 (PFFS)",
            'type' => 'MA-ONLY',
            'lob' => 'UFR',
            'state' => 'ME',
        ],
        '736-013-000' => [
            'description' => "WellCare Today's Options Premier Plus 250A (PFFS)",
            'type' => 'MAPD',
            'lob' => 'UFR',
            'state' => 'NY',
        ],
        '736-019-000' => [
            'description' => "WellCare Today's Options Premier Plus 650B (PFFS)",
            'type' => 'MAPD',
            'lob' => 'UFR',
            'state' => 'NY',
        ],
        '736-033-003' => [
            'description' => "WellCare Today's Options Premier 200 (PFFS)",
            'type' => 'MA-ONLY',
            'lob' => 'UFR',
            'state' => 'NY',
        ],
        '736-034-001' => [
            'description' => "WellCare Today's Options Premier 200 (PFFS)",
            'type' => 'MA-ONLY',
            'lob' => 'UFR',
            'state' => 'NY',
        ],
        '736-035-001' => [
            'description' => "WellCare Today's Options Premier 300 (PFFS)",
            'type' => 'MA-ONLY',
            'lob' => 'UFR',
            'state' => 'NY',
        ],
        '736-036-001' => [
            'description' => "WellCare Today's Options Premier 300 (PFFS)",
            'type' => 'MA-ONLY',
            'lob' => 'UFR',
            'state' => 'NY',
        ],
        '444-206-000' => [
            'description' => 'WellCare Reserve (HMO SNP)',
            'type' => 'DSNP',
            'lob' => 'WMR',
            'state' => 'FL',
        ],
    ];

    /**
     * @param string $code
     * @return array|null
     */
    public function getPlanByCode($code)
    {
        return $this->map[$code] ?? null;
    }
}
