<?php
/**
 * ServiceAreasMap class file.
 *
 * @author Virtual Frameworks LLC <post@virtualhealth.com>
 * @link http://www.virtualhealth.com/
 * @copyright Copyright &copy; 2011-2018 Virtual Frameworks LLC
 */

namespace VirtualHealth\Import\Membership\Edi834\Maps;

/**
 * Class ServiceAreasMap
 * @package VirtualHealth\Import\Membership\Edi834\Maps
 */
class ServiceAreasMap
{
    /**
     * @var array
     */
    private $map = [
        'AL' => [
            'SUMTE' => 'AL Reg 1 SUMTER',
            'SUMTER' => 'AL Reg 1 SUMTER',
        ],
        'AZ' => [
            'GILA' => 'AZ Reg 2 CENTRAL GILA',
            'MARIC' => 'AZ Reg 2 CENTRAL MARICOPA',
            'MARICOPA' => 'AZ Reg 2 CENTRAL MARICOPA',
            'PINAL' => 'AZ Reg 2 CENTRAL PINAL',
            'STATE' => 'AZ Reg 2 CENTRAL STATEWIDE',
            'STATEWIDE' => 'AZ Reg 2 CENTRAL STATEWIDE',
            'APACH' => 'AZ Reg 1 NORTH APACHE',
            'APACHE' => 'AZ Reg 1 NORTH APACHE',
            'COCON' => 'AZ Reg 1 NORTH COCONINO',
            'COCONINO' => 'AZ Reg 1 NORTH COCONINO',
            'MOHAV' => 'AZ Reg 1 NORTH MOHAVE',
            'MOHAVE' => 'AZ Reg 1 NORTH MOHAVE',
            'NAVAJ' => 'AZ Reg 1 NORTH NAVAJO',
            'NAVAJO' => 'AZ Reg 1 NORTH NAVAJO',
            'YAVAP' => 'AZ Reg 1 NORTH YAVAPAI',
            'YAVAPAI' => 'AZ Reg 1 NORTH YAVAPAI',
            'COCHI' => 'AZ Reg 3 SOUTH COCHISE',
            'COCHISE' => 'AZ Reg 3 SOUTH COCHISE',
            'GRAHA' => 'AZ Reg 3 SOUTH GRAHAM',
            'GRAHAM' => 'AZ Reg 3 SOUTH GRAHAM',
            'GREEN' => 'AZ Reg 3 SOUTH GREENLEE',
            'GREENLEE' => 'AZ Reg 3 SOUTH GREENLEE',
            'LA PA' => 'AZ Reg 3 SOUTH LA PAZ',
            'LA PAZ' => 'AZ Reg 3 SOUTH LA PAZ',
            'LAPAZ' => 'AZ Reg 3 SOUTH LA PAZ',
            'PIMA' => 'AZ Reg 3 SOUTH PIMA',
            'SANTA' => 'AZ Reg 3 SOUTH SANTA CRUZ',
            'SANTA CRUZ' => 'AZ Reg 3 SOUTH SANTA CRUZ',
            'SANTACRUZ' => 'AZ Reg 3 SOUTH SANTA CRUZ',
            'YUMA' => 'AZ Reg 3 SOUTH YUMA',
            'SANCARLOSTRIBALAREA' => 'AZ Reg 3 SAN CARLOS TRIBAL AREA',
            'SAN CARLOS' => 'AZ Reg 3 SAN CARLOS TRIBAL AREA',
            'SANCARLOS' => 'AZ Reg 3 SAN CARLOS TRIBAL AREA',
            'SAN C' => 'AZ Reg 3 SAN CARLOS TRIBAL AREA',
            'SANCA' => 'AZ Reg 3 SAN CARLOS TRIBAL AREA',
            'SAN CARLOS TRIBAL AREA' => 'AZ Reg 3 SAN CARLOS TRIBAL AREA',
        ],
        'CA' => [
            'LOS ANGELES' => 'CA Reg 1 LOS ANGELES',
            'LOSANGELES' => 'CA Reg 1 LOS ANGELES',
            'LOS A' => 'CA Reg 1 LOS ANGELES',
            'ORANGE' => 'CA Reg 2 ORANGE',
            'ORANG' => 'CA Reg 2 ORANGE',
            'RIVERSIDE' => 'CA Reg 3 RIVERSIDE',
            'RIVER SIDE' => 'CA Reg 3 RIVERSIDE',
            'RIVER' => 'CA Reg 3 RIVERSIDE',
            'SAN BERNARDINO' => 'CA Reg 4 SAN BERNARDINO',
            'SANBERNARDINO' => 'CA Reg 4 SAN BERNARDINO',
            'SAN B' => 'CA Reg 4 SAN BERNARDINO',
        ],
        'CT' => [
            'FAIRF' => 'CT Reg 1 FAIRFIELD',
            'FAIRFIELD' => 'CT Reg 1 FAIRFIELD',
            'HARTF' => 'CT Reg 2 HARTFORD',
            'HARTFORD' => 'CT Reg 2 HARTFORD',
            'LITCH' => 'CT Reg 3 LITCHFIELD',
            'LITCHFIELD' => 'CT Reg 3 LITCHFIELD',
            'MIDDL' => 'CT Reg 4 MIDDLESEX',
            'MIDDLESEX' => 'CT Reg 4 MIDDLESEX',
            'NEW H' => 'CT Reg 5 NEW HAVEN',
            'NEW HAVEN' => 'CT Reg 5 NEW HAVEN',
            'NEWHAVEN' => 'CT Reg 5 NEW HAVEN',
            'NEW L' => 'CT Reg 6 NEW LONDON',
            'NEW LONDON' => 'CT Reg 6 NEW LONDON',
            'NEWLONDON' => 'CT Reg 6 NEW LONDON',
            'TOLLA' => 'CT Reg 7 TOLLAND',
            'TOLLAND' => 'CT Reg 7 TOLLAND',
        ],
        'FL' => [
            'ESCAMBIA' => 'FL Reg 1 ESCAMBIA',
            'ESCAM' => 'FL Reg 1 ESCAMBIA',
            'OKALOOSA' => 'FL Reg 1 OKALOOSA',
            'OKALO' => 'FL Reg 1 OKALOOSA',
            'SANTA ROSA' => 'FL Reg 1 SANTA ROSA',
            'SANTAROSA' => 'FL Reg 1 SANTA ROSA',
            'SANTA' => 'FL Reg 1 SANTA ROSA',
            'WALTON' => 'FL Reg 1 WALTON',
            'WALTO' => 'FL Reg 1 WALTON',
            'BROWARD' => 'FL Reg 10 BROWARD',
            'BROWA' => 'FL Reg 10 BROWARD',
            'DADE' => 'FL Reg 11 MIAMI-DADE',
            'MIAMI-DADE' => 'FL Reg 11 MIAMI-DADE',
            'MIAMIDADE' => 'FL Reg 11 MIAMI-DADE',
            'MIAMI DADE' => 'FL Reg 11 MIAMI-DADE',
            'MIAMI' => 'FL Reg 11 MIAMI-DADE',
            'MONROE' => 'FL Reg 11 MONROE',
            'MONRO' => 'FL Reg 11 MONROE',
            'BAY' => 'FL Reg 2 BAY',
            'CALHOUN' => 'FL Reg 2 CALHOUN',
            'CALHO' => 'FL Reg 2 CALHOUN',
            'FRANKLIN' => 'FL Reg 2 FRANKLIN',
            'FRANK' => 'FL Reg 2 FRANKLIN',
            'GADSDEN' => 'FL Reg 2 GADSDEN',
            'GADSEN' => 'FL Reg 2 GADSDEN',
            'GASDEN' => 'FL Reg 2 GADSDEN',
            'GADSD' => 'FL Reg 2 GADSDEN',
            'GULF' => 'FL Reg 2 GULF',
            'HOLMES' => 'FL Reg 2 HOLMES',
            'HOLME' => 'FL Reg 2 HOLMES',
            'JACKSON' => 'FL Reg 2 JACKSON',
            'JACKS' => 'FL Reg 2 JACKSON',
            'JEFFERSON' => 'FL Reg 2 JEFFERSON',
            'JEFFE' => 'FL Reg 2 JEFFERSON',
            'LEON' => 'FL Reg 2 LEON',
            'LIBERTY' => 'FL Reg 2 LIBERTY',
            'LIBER' => 'FL Reg 2 LIBERTY',
            'MADISON' => 'FL Reg 2 MADISON',
            'MADIS' => 'FL Reg 2 MADISON',
            'TAYLOR' => 'FL Reg 2 TAYLOR',
            'TAYLO' => 'FL Reg 2 TAYLOR',
            'WAKULLA' => 'FL Reg 2 WAKULLA',
            'WAKUL' => 'FL Reg 2 WAKULLA',
            'WASHINGTON' => 'FL Reg 2 WASHINGTON',
            'WASHI' => 'FL Reg 2 WASHINGTON',
            'ALACHUA' => 'FL Reg 3 ALACHUA',
            'ALACH' => 'FL Reg 3 ALACHUA',
            'BRADFORD' => 'FL Reg 3 BRADFORD',
            'BRADF' => 'FL Reg 3 BRADFORD',
            'CITRUS' => 'FL Reg 3 CITRUS',
            'CITRU' => 'FL Reg 3 CITRUS',
            'COLUMBIA' => 'FL Reg 3 COLUMBIA',
            'COLUM' => 'FL Reg 3 COLUMBIA',
            'DIXIE' => 'FL Reg 3 DIXIE',
            'GILCHRIST' => 'FL Reg 3 GILCHRIST',
            'GILCH' => 'FL Reg 3 GILCHRIST',
            'HAMILTON' => 'FL Reg 3 HAMILTON',
            'HAMIL' => 'FL Reg 3 HAMILTON',
            'HERNANDO' => 'FL Reg 3 HERNANDO',
            'HERNA' => 'FL Reg 3 HERNANDO',
            'LAFAYETTE' => 'FL Reg 3 LAFAYETTE',
            'LAFAY' => 'FL Reg 3 LAFAYETTE',
            'LAKE' => 'FL Reg 3 LAKE',
            'LEVY' => 'FL Reg 3 LEVY',
            'MARION' => 'FL Reg 3 MARION',
            'MARIO' => 'FL Reg 3 MARION',
            'PUTNAM' => 'FL Reg 3 PUTNAM',
            'PUTNA' => 'FL Reg 3 PUTNAM',
            'SUMTER' => 'FL Reg 3 SUMTER',
            'SUMTE' => 'FL Reg 3 SUMTER',
            'SUWANNEE' => 'FL Reg 3 SUWANNEE',
            'SUWAN' => 'FL Reg 3 SUWANNEE',
            'UNION' => 'FL Reg 3 UNION',
            'BAKER' => 'FL Reg 4 BAKER',
            'CLAY' => 'FL Reg 4 CLAY',
            'DUVAL' => 'FL Reg 4 DUVAL',
            'FLAGLER' => 'FL Reg 4 FLAGLER',
            'FLAGL' => 'FL Reg 4 FLAGLER',
            'NASSAU' => 'FL Reg 4 NASSAU',
            'NASSA' => 'FL Reg 4 NASSAU',
            'SAINT JOHNS' => 'FL Reg 4 SAINT JOHNS',
            'ST JOHNS' => 'FL Reg 4 SAINT JOHNS',
            'ST. JOHNS' => 'FL Reg 4 SAINT JOHNS',
            'SAINTJOHNS' => 'FL Reg 4 SAINT JOHNS',
            'STJOHNS' => 'FL Reg 4 SAINT JOHNS',
            'ST.JOHNS' => 'FL Reg 4 SAINT JOHNS',
            'ST JO' => 'FL Reg 4 SAINT JOHNS',
            'VOLUSIA' => 'FL Reg 4 VOLUSIA',
            'VOLUS' => 'FL Reg 4 VOLUSIA',
            'PASCO' => 'FL Reg 5 PASCO',
            'PINELLAS' => 'FL Reg 5 PINELLAS',
            'PINEL' => 'FL Reg 5 PINELLAS',
            'HARDEE' => 'FL Reg 6 HARDEE',
            'HARDE' => 'FL Reg 6 HARDEE',
            'HIGHLANDS' => 'FL Reg 6 HIGHLANDS',
            'HIGHL' => 'FL Reg 6 HIGHLANDS',
            'HILLSBOROUGH' => 'FL Reg 6 HILLSBOROUGH',
            'HILLS' => 'FL Reg 6 HILLSBOROUGH',
            'HILLSBORO' => 'FL Reg 6 HILLSBOROUGH',
            'HILLSBOROUG' => 'FL Reg 6 HILLSBOROUGH',
            'HILLSBOUGH' => 'FL Reg 6 HILLSBOROUGH',
            'MANATEE' => 'FL Reg 6 MANATEE',
            'MANAT' => 'FL Reg 6 MANATEE',
            'POLK' => 'FL Reg 6 POLK',
            'BREVARD' => 'FL Reg 7 BREVARD',
            'BREVA' => 'FL Reg 7 BREVARD',
            'ORANGE' => 'FL Reg 7 ORANGE',
            'ORANG' => 'FL Reg 7 ORANGE',
            'OSCEOLA' => 'FL Reg 7 OSCEOLA',
            'OSCEO' => 'FL Reg 7 OSCEOLA',
            'SEMINOLE' => 'FL Reg 7 SEMINOLE',
            'SEMIN' => 'FL Reg 7 SEMINOLE',
            'CHARLOTTE' => 'FL Reg 8 CHARLOTTE',
            'CHARL' => 'FL Reg 8 CHARLOTTE',
            'COLLIER' => 'FL Reg 8 COLLIER',
            'COLLI' => 'FL Reg 8 COLLIER',
            'DE SOTO' => 'FL Reg 8 DE SOTO',
            'DESOTO' => 'FL Reg 8 DE SOTO',
            'DE SO' => 'FL Reg 8 DE SOTO',
            'GLADES' => 'FL Reg 8 GLADES',
            'GLADE' => 'FL Reg 8 GLADES',
            'HENDRY' => 'FL Reg 8 HENDRY',
            'HENDR' => 'FL Reg 8 HENDRY',
            'LEE' => 'FL Reg 8 LEE',
            'SARASOTA' => 'FL Reg 8 SARASOTA',
            'SARAS' => 'FL Reg 8 SARASOTA',
            'INDIAN RIVER' => 'FL Reg 9 INDIAN RIVER',
            'INDIANRIVER' => 'FL Reg 9 INDIAN RIVER',
            'INDIA' => 'FL Reg 9 INDIAN RIVER',
            'MARTIN' => 'FL Reg 9 MARTIN',
            'MARTI' => 'FL Reg 9 MARTIN',
            'OKEECHOBEE' => 'FL Reg 9 OKEECHOBEE',
            'OKEEC' => 'FL Reg 9 OKEECHOBEE',
            'PALM BEACH' => 'FL Reg 9 PALM BEACH',
            'PALMBEACH' => 'FL Reg 9 PALM BEACH',
            'PALM' => 'FL Reg 9 PALM BEACH',
            'SAINT LUCIE' => 'FL Reg 9 SAINT LUCIE',
            'ST LUCIE' => 'FL Reg 9 SAINT LUCIE',
            'ST. LUCIE' => 'FL Reg 9 SAINT LUCIE',
            'SAINTLUCIE' => 'FL Reg 9 SAINT LUCIE',
            'STLUCIE' => 'FL Reg 9 SAINT LUCIE',
            'ST.LUCIE' => 'FL Reg 9 SAINT LUCIE',
            'ST LU' => 'FL Reg 9 SAINT LUCIE',
        ],
        'GA' => [
            'BARROW' => 'GA ATL N BARROW',
            'BARTOW' => 'GA ATL N BARTOW',
            'CHEROKEE' => 'GA ATL N CHEROKEE',
            'COBB' => 'GA ATL N COBB',
            'DEKALB' => 'GA ATL N DEKALB',
            'DOUGLAS' => 'GA ATL N DOUGLAS',
            'FORSYTH' => 'GA ATL N FORSYTH',
            'FULTON' => 'GA ATL N FULTON',
            'GWINNETT' => 'GA ATL N GWINNETT',
            'HARALSON' => 'GA ATL N HARALSON',
            'PAULDING' => 'GA ATL N PAULDING',
            'PICKENS' => 'GA ATL N PICKENS',
            'ROCKDALE' => 'GA ATL N ROCKDALE',
            'WALTON' => 'GA ATL N WALTON',
            'BUTTS' => 'GA ATL S BUTTS',
            'CARROLL' => 'GA ATL S CARROLL',
            'CLAYTON' => 'GA ATL S CLAYTON',
            'COWETA' => 'GA ATL S COWETA',
            'FAYETTE' => 'GA ATL S FAYETTE',
            'HENRY' => 'GA ATL S HENRY',
            'JASPER' => 'GA ATL S JASPER',
            'NEWTON' => 'GA ATL S NEWTON',
            'SPALDING' => 'GA ATL S SPALDING',
            'BALDWIN' => 'GA CNTRL BALDWIN',
            'BIBB' => 'GA CNTRL BIBB',
            'BLECKLEY' => 'GA CNTRL BLECKLEY',
            'CHATTAHOOCHEE' => 'GA CNTRL CHATTAHOOCHEE',
            'CRAWFORD' => 'GA CNTRL CRAWFORD',
            'CRISP' => 'GA CNTRL CRISP',
            'DODGE' => 'GA CNTRL DODGE',
            'DOOLY' => 'GA CNTRL DOOLY',
            'HARRIS' => 'GA CNTRL HARRIS',
            'HEARD' => 'GA CNTRL HEARD',
            'HOUSTON' => 'GA CNTRL HOUSTON',
            'JOHNSON' => 'GA CNTRL JOHNSON',
            'JONES' => 'GA CNTRL JONES',
            'LAMAR' => 'GA CNTRL LAMAR',
            'LAURENS' => 'GA CNTRL LAURENS',
            'MACON' => 'GA CNTRL MACON',
            'MARION' => 'GA CNTRL MARION',
            'MERIWETHER' => 'GA CNTRL MERIWETHER',
            'MONROE' => 'GA CNTRL MONROE',
            'MUSCOGEE' => 'GA CNTRL MUSCOGEE',
            'PEACH' => 'GA CNTRL PEACH',
            'PIKE' => 'GA CNTRL PIKE',
            'PULASKI' => 'GA CNTRL PULASKI',
            'SCHLEY' => 'GA CNTRL SCHLEY',
            'TALBOT' => 'GA CNTRL TALBOT',
            'TAYLOR' => 'GA CNTRL TAYLOR',
            'TELFAIR' => 'GA CNTRL TELFAIR',
            'TREUTLEN' => 'GA CNTRL TREUTLEN',
            'TROUP' => 'GA CNTRL TROUP',
            'TWIGGS' => 'GA CNTRL TWIGGS',
            'UPSON' => 'GA CNTRL UPSON',
            'WHEELER' => 'GA CNTRL WHEELER',
            'WILCOX' => 'GA CNTRL WILCOX',
            'WILKINSON' => 'GA CNTRL WILKINSON',
            'BURKE' => 'GA E BURKE',
            'COLUMBIA' => 'GA E COLUMBIA',
            'EMANUEL' => 'GA E EMANUEL',
            'GLASCOCK' => 'GA E GLASCOCK',
            'GREENE' => 'GA E GREENE',
            'HANCOCK' => 'GA E HANCOCK',
            'JEFFERSON' => 'GA E JEFFERSON',
            'JENKINS' => 'GA E JENKINS',
            'LINCOLN' => 'GA E LINCOLN',
            'MCDUFFIE' => 'GA E MCDUFFIE',
            'PUTNAM' => 'GA E PUTNAM',
            'RICHMOND' => 'GA E RICHMOND',
            'TALIAFERRO' => 'GA E TALIAFERRO',
            'WARREN' => 'GA E WARREN',
            'WASHINGTON' => 'GA E WASHINGTON',
            'WILKES' => 'GA E WILKES',
            'BANKS' => 'GA NonMetro BANKS',
            'CATOOSA' => 'GA NonMetro CATOOSA',
            'CHATTOOGA' => 'GA NonMetro CHATTOOGA',
            'DADE' => 'GA NonMetro DADE',
            'DAWSON' => 'GA NonMetro DAWSON',
            'ELBERT' => 'GA Nonmetro ELBERT',
            'FANNIN' => 'GA Nonmetro FANNIN',
            'FLOYD' => 'GA Nonmetro FLOYD',
            'FRANKLIN' => 'GA Nonmetro FRANKLIN',
            'GILMER' => 'GA Nonmetro GILMER',
            'GORDON' => 'GA Nonmetro GORDON',
            'HABERSHAM' => 'GA Nonmetro HABERSHAM',
            'HALL' => 'GA Nonmetro HALL',
            'HART' => 'GA Nonmetro HART',
            'JACKSON' => 'GA Nonmetro JACKSON',
            'LUMPKIN' => 'GA Nonmetro LUMPKIN',
            'MADISON' => 'GA Nonmetro MADISON',
            'MORGAN' => 'GA Nonmetro MORGAN',
            'MURRAY' => 'GA Nonmetro MURRAY',
            'OCONEE' => 'GA Nonmetro OCONEE',
            'OGLETHORPE' => 'GA Nonmetro OGLETHORPE',
            'POLK' => 'GA Nonmetro POLK',
            'RABUN' => 'GA Nonmetro RABUN',
            'STEPHENS' => 'GA Nonmetro STEPHENS',
            'TOWNS' => 'GA Nonmetro TOWNS',
            'UNION' => 'GA Nonmetro UNION',
            'WALKER' => 'GA Nonmetro WALKER',
            'WHITE' => 'GA Nonmetro WHITE',
            'WHITFIELD' => 'GA Nonmetro WHITFIELD',
            'CLARKE' => 'GA N CLARKE',
            'APPLING' => 'GA SE APPLING',
            'BACON' => 'GA SE BACON',
            'BRANTLEY' => 'GA SE BRANTLEY',
            'BRYAN' => 'GA SE BRYAN',
            'BULLOCH' => 'GA SE BULLOCH',
            'CAMDEN' => 'GA SE CAMDEN',
            'CANDLER' => 'GA SE CANDLER',
            'CHARLTON' => 'GA SE CHARLTON',
            'CHATHAM' => 'GA SE CHATHAM',
            'EFFINGHAM' => 'GA SE EFFINGHAM',
            'EVANS' => 'GA SE EVANS',
            'GLYNN' => 'GA SE GLYNN',
            'JEFF DAVIS' => 'GA SE JEFF DAVIS',
            'JEFFDAVIS' => 'GA SE JEFF DAVIS',
            'LIBERTY' => 'GA SE LIBERTY',
            'LONG' => 'GA SE LONG',
            'MCINTOSH' => 'GA SE MCINTOSH',
            'MONTGOMERY' => 'GA SE MONTGOMERY',
            'PIERCE' => 'GA SE PIERCE',
            'SCREVEN' => 'GA SE SCREVEN',
            'TATTNALL' => 'GA SE TATTNALL',
            'TOOMBS' => 'GA SE TOOMBS',
            'WARE' => 'GA SE WARE',
            'WAYNE' => 'GA SE WAYNE',
            'ATKINSON' => 'GA SW ATKINSON',
            'BAKER' => 'GA SW BAKER',
            'BEN HILL' => 'GA SW BEN HILL',
            'BENHILL' => 'GA SW BEN HILL',
            'BERRIEN' => 'GA SW BERRIEN',
            'BROOKS' => 'GA SW BROOKS',
            'CALHOUN' => 'GA SW CALHOUN',
            'CLAY' => 'GA SW CLAY',
            'CLINCH' => 'GA SW CLINCH',
            'COFFEE' => 'GA SW COFFEE',
            'COLQUITT' => 'GA SW COLQUITT',
            'COOK' => 'GA SW COOK',
            'DECATUR' => 'GA SW DECATUR',
            'DOUGHERTY' => 'GA SW DOUGHERTY',
            'EARLY' => 'GA SW EARLY',
            'ECHOLS' => 'GA SW ECHOLS',
            'GRADY' => 'GA SW GRADY',
            'IRWIN' => 'GA SW IRWIN',
            'LANIER' => 'GA SW LANIER',
            'LEE' => 'GA SW LEE',
            'LOWNDES' => 'GA SW LOWNDES',
            'MILLER' => 'GA SW MILLER',
            'MITCHELL' => 'GA SW MITCHELL',
            'QUITMAN' => 'GA SW QUITMAN',
            'RANDOLPH' => 'GA SW RANDOLPH',
            'SEMINOLE' => 'GA SW SEMINOLE',
            'STEWART' => 'GA SW STEWART',
            'SUMTER' => 'GA SW SUMTER',
            'TERRELL' => 'GA SW TERRELL',
            'THOMAS' => 'GA SW THOMAS',
            'TIFT' => 'GA SW TIFT',
            'TURNER' => 'GA SW TURNER',
            'WEBSTER' => 'GA SW WEBSTER',
            'WORTH' => 'GA SW WORTH',
        ],
        'HI' => [
            'HAWAII REGION' => 'HI Hawaii',
            'HONOLULU' => 'HI HONOLULU',
            'KAUAI' => 'HI KAUAI',
            'MAUI' => 'HI MAUI',
        ],
        'KY' => [
            'BOONE' => 'KY Reg 6 BOONE',
            'CAMPBELL' => 'KY Reg 6 CAMPBELL',
            'GALLATIN' => 'KY Reg  6 GALLATIN',
            'GRANT' => 'KY Reg 6 GRANT',
            'KENTON' => 'KY Reg 6 KENTON',
            'PENDLETON' => 'KY Reg 6 PENDLETON',
            'BALLARD' => 'KY Reg 1 BALLARD',
            'CALDWELL' => 'KY Reg 1 CALDWELL',
            'CALLOWAY' => 'KY Reg 1 CALLOWAY',
            'CARLISLE' => 'KY Reg 1 CARLISLE',
            'CRITTENDEN' => 'KY Reg 1 CRITTENDEN',
            'FULTON' => 'KY Reg 1 FULTON',
            'GRAVES' => 'KY Reg 1 GRAVES',
            'HICKMAN' => 'KY Reg 1 HICKMAN',
            'LIVINGSTON' => 'KY Reg 1 LIVINGSTON',
            'LYON' => 'KY Reg 1 LYON',
            'MARSHALL' => 'KY Reg 1 MARSHALL',
            'MCCRACKEN' => 'KY Reg 1 MCCRACKEN',
            'CHRISTIAN' => 'KY Reg 2 CHRISTIAN',
            'DAVIESS' => 'KY Reg 2 DAVIESS',
            'HANCOCK' => 'KY Reg 2 HANCOCK',
            'HENDERSON' => 'KY Reg 2 HENDERSON',
            'HOPKINS' => 'KY Reg 2 HOPKINS',
            'MCLEAN' => 'KY Reg 2 MCLEAN',
            'MUHLENBERG' => 'KY Reg 2 MUHLENBERG',
            'OHIO' => 'KY Reg 2 OHIO',
            'TODD' => 'KY Reg 2 TODD',
            'TRIGG' => 'KY Reg 2 TRIGG',
            'UNION' => 'KY Reg 2 UNION',
            'WEBSTER' => 'KY Reg 2 WEBSTER',
            'BRECKINRIDGE' => 'KY Reg 3 BRECKINRIDGE',
            'BULLITT' => 'KY Reg 3 BULLITT',
            'CARROLL' => 'KY Reg 3 CARROLL',
            'GRAYSON' => 'KY Reg 3 GRAYSON',
            'HARDIN' => 'KY Reg 3 HARDIN',
            'HENRY' => 'KY Reg 3 HENRY',
            'JEFFERSON' => 'KY Reg 3 JEFFERSON',
            'LARUE' => 'KY Reg 3 LARUE',
            'MARION' => 'KY Reg 3 MARION',
            'MEADE' => 'KY Reg 3 MEADE',
            'NELSON' => 'KY Reg 3 NELSON',
            'OLDHAM' => 'KY Reg 3 OLDHAM',
            'SHELBY' => 'KY Reg 3 SHELBY',
            'SPENCER' => 'KY Reg 3 SPENCER',
            'TRIMBLE' => 'KY Reg 3 TRIMBLE',
            'WASHINGTON' => 'KY Reg 3 WASHINGTON',
            'ADAIR' => 'KY Reg 4 ADAIR',
            'ALLEN' => 'KY Reg 4 ALLEN',
            'BARREN' => 'KY Reg 4 BARREN',
            'BUTLER' => 'KY Reg 4 BUTLER',
            'CASEY' => 'KY Reg 4 CASEY',
            'CLINTON' => 'KY Reg 4 CLINTON',
            'CUMBERLAND' => 'KY Reg 4 CUMBERLAND',
            'EDMONSON' => 'KY Reg 4 EDMONSON',
            'GREEN' => 'KY Reg 4 GREEN',
            'HART' => 'KY Reg 4 HART',
            'LOGAN' => 'KY Reg 4 LOGAN',
            'MCCREARY' => 'KY Reg 4 MCCREARY',
            'METCALFE' => 'KY Reg 4 METCALFE',
            'MONROE' => 'KY Reg 4 MONROE',
            'PULASKI' => 'KY Reg 4 PULASKI',
            'RUSSELL' => 'KY Reg 4 RUSSELL',
            'SIMPSON' => 'KY Reg 4 SIMPSON',
            'TAYLOR' => 'KY Reg 4 TAYLOR',
            'WARREN' => 'KY Reg 4 WARREN',
            'WAYNE' => 'KY Reg 4 WAYNE',
            'ANDERSON' => 'KY Reg 5 ANDERSON',
            'BOURBON' => 'KY Reg 5 BOURBON',
            'BOYLE' => 'KY Reg 5 BOYLE',
            'CLARK' => 'KY Reg 5 CLARK',
            'ESTILL' => 'KY Reg 5 ESTILL',
            'FAYETTE' => 'KY Reg 5 FAYETTE',
            'FRANKLIN' => 'KY Reg 5 FRANKLIN',
            'GARRARD' => 'KY Reg 5 GARRARD',
            'HARRISON' => 'KY Reg 5 HARRISON',
            'JACKSON' => 'KY Reg 5 JACKSON',
            'JESSAMINE' => 'KY Reg 5 JESSAMINE',
            'LINCOLN' => 'KY Reg 5 LINCOLN',
            'MADISON' => 'KY Reg 5 MADISON',
            'MERCER' => 'KY Reg 5 MERCER',
            'MONTGOMERY' => 'KY Reg 5 MONTGOMERY',
            'NICHOLAS' => 'KY Reg 5 NICHOLAS',
            'OWEN' => 'KY Reg 5 OWEN',
            'POWELL' => 'KY Reg 5 POWELL',
            'ROCKCASTLE' => 'KY Reg 5 ROCKCASTLE',
            'SCOTT' => 'KY Reg 5 SCOTT',
            'WOODFORD' => 'KY Reg 5 WOODFORD',
            'BATH' => 'KY Reg 7 BATH',
            'BOYD' => 'KY Reg 7 BOYD',
            'BRACKEN' => 'KY Reg 7 BRACKEN',
            'CARTER' => 'KY Reg 7 CARTER',
            'FLEMING' => 'KY Reg 7 FLEMING',
            'GREENUP' => 'KY Reg 7 GREENUP',
            'LAWRENCE' => 'KY Reg 7 LAWRENCE',
            'LEWIS' => 'KY Reg 7 LEWIS',
            'MASON' => 'KY Reg 7 MASON',
            'MENIFEE' => 'KY Reg 7 MENIFEE',
            'MORGAN' => 'KY Reg 7 MORGAN',
            'ROBERTSON' => 'KY Reg 7 ROBERTSON',
            'ROWAN' => 'KY Reg 7 ROWAN',
            'BELL' => 'KY Reg 8 BELL',
            'BREATHITT' => 'KY Reg 8 BREATHITT',
            'CLAY' => 'KY Reg 8 CLAY',
            'ELLIOTT' => 'KY Reg 8 ELLIOTT',
            'FLOYD' => 'KY Reg 8 FLOYD',
            'HARLAN' => 'KY Reg 8 HARLAN',
            'JOHNSON' => 'KY Reg 8 JOHNSON',
            'KNOTT' => 'KY Reg 8 KNOTT',
            'KNOX' => 'KY Reg 8 KNOX',
            'LAUREL' => 'KY Reg 8 LAUREL',
            'LEE' => 'KY Reg 8 LEE',
            'LESLIE' => 'KY Reg 8 LESLIE',
            'LETCHER' => 'KY Reg 8 LETCHER',
            'MAGOFFIN' => 'KY Reg 8 MAGOFFIN',
            'MARTIN' => 'KY Reg 8 MARTIN',
            'OWSLEY' => 'KY Reg 8 OWSLEY',
            'PERRY' => 'KY Reg 8 PERRY',
            'PIKE' => 'KY Reg 8 PIKE',
            'WHITLEY' => 'KY Reg 8 WHITLEY',
            'WOLFE' => 'KY Reg 8 WOLFE',
            'GALLA' => 'KY Reg 6 GALLATIN',
            'BALLA' => 'KY Reg 1 BALLARD',
            'CALDW' => 'KY Reg 1 CALDWELL',
            'CALLO' => 'KY Reg 1 CALLOWAY',
            'CARLI' => 'KY Reg 1 CARLISLE',
            'CRITT' => 'KY Reg 1 CRITTENDEN',
            'FULTO' => 'KY Reg 1 FULTON',
            'GRAVE' => 'KY Reg 1 GRAVES',
            'HICKM' => 'KY Reg 1 HICKMAN',
            'LIVIN' => 'KY Reg 1 LIVINGSTON',
            'MARSH' => 'KY Reg 1 MARSHALL',
            'MCCRA' => 'KY Reg 1 MCCRACKEN',
            'CHRIS' => 'KY Reg 2 CHRISTIAN',
            'DAVIE' => 'KY Reg 2 DAVIESS',
            'HANCO' => 'KY Reg 2 HANCOCK',
            'HENDE' => 'KY Reg 2 HENDERSON',
            'HOPKI' => 'KY Reg 2 HOPKINS',
            'MCLEA' => 'KY Reg 2 MCLEAN',
            'MUHLE' => 'KY Reg 2 MUHLENBERG',
            'WEBST' => 'KY Reg 2 WEBSTER',
            'BRECK' => 'KY Reg 3 BRECKINRIDGE',
            'BULLI' => 'KY Reg 3 BULLITT',
            'CARRO' => 'KY Reg 3 CARROLL',
            'GRAYS' => 'KY Reg 3 GRAYSON',
            'HARDI' => 'KY Reg 3 HARDIN',
            'JEFFE' => 'KY Reg 3 JEFFERSON',
            'MARIO' => 'KY Reg 3 MARION',
            'NELSO' => 'KY Reg 3 NELSON',
            'OLDHA' => 'KY Reg 3 OLDHAM',
            'SHELB' => 'KY Reg 3 SHELBY',
            'SPENCE' => 'KY Reg 3 SPENCER',
            'TRIMB' => 'KY Reg 3 TRIMBLE',
            'WASHI' => 'KY Reg 3 WASHINGTON',
            'BARRE' => 'KY Reg 4 BARREN',
            'BUTLE' => 'KY Reg 4 BUTLER',
            'CLINT' => 'KY Reg 4 CLINTON',
            'CUMBE' => 'KY Reg 4 CUMBERLAND',
            'EDMON' => 'KY Reg 4 EDMONSON',
            'MCCRE' => 'KY Reg 4 MCCREARY',
            'METCA' => 'KY Reg 4 METCALFE',
            'MONRO' => 'KY Reg 4 MONROE',
            'PULAS' => 'KY Reg 4 PULASKI',
            'RUSSE' => 'KY Reg 4 RUSSELL',
            'SIMPS' => 'KY Reg 4 SIMPSON',
            'TAYLO' => 'KY Reg 4 TAYLOR',
            'WARRE' => 'KY Reg 4 WARREN',
            'ANDER' => 'KY Reg 5 ANDERSON',
            'BOURB' => 'KY Reg 5 BOURBON',
            'ESTIL' => 'KY Reg 5 ESTILL',
            'FAYET' => 'KY Reg 5 FAYETTE',
            'FRANK' => 'KY Reg 5 FRANKLIN',
            'GARRA' => 'KY Reg 5 GARRARD',
            'HARRI' => 'KY Reg 5 HARRISON',
            'JACKS' => 'KY Reg 5 JACKSON',
            'JESSA' => 'KY Reg 5 JESSAMINE',
            'LINCO' => 'KY Reg 5 LINCOLN',
            'MADIS' => 'KY Reg 5 MADISON',
            'MERCE' => 'KY Reg 5 MERCER',
            'MONTG' => 'KY Reg 5 MONTGOMERY',
            'NICHO' => 'KY Reg 5 NICHOLAS',
            'POWEL' => 'KY Reg 5 POWELL',
            'ROCKC' => 'KY Reg 5 ROCKCASTLE',
            'WOODF' => 'KY Reg 5 WOODFORD',
            'CAMPB' => 'KY Reg 6 CAMPBELL',
            'KENTO' => 'KY Reg 6 KENTON',
            'PENDL' => 'KY Reg 6 PENDLETON',
            'BRACK' => 'KY Reg 7 BRACKEN',
            'CARTE' => 'KY Reg 7 CARTER',
            'FLEMI' => 'KY Reg 7 FLEMING',
            'LAWRE' => 'KY Reg 7 LAWRENCE',
            'MENIF' => 'KY Reg 7 MENIFEE',
            'MORGA' => 'KY Reg 7 MORGAN',
            'ROBER' => 'KY Reg 7 ROBERTSON',
            'BREAT' => 'KY Reg 8 BREATHITT',
            'ELLIO' => 'KY Reg 8 ELLIOTT',
            'HARLA' => 'KY Reg 8 HARLAN',
            'JOHNS' => 'KY Reg 8 JOHNSON',
            'LAURE' => 'KY Reg 8 LAUREL',
            'LESLI' => 'KY Reg 8 LESLIE',
            'LETCH' => 'KY Reg 8 LETCHER',
            'MAGOF' => 'KY Reg 8 MAGOFFIN',
            'MARTI' => 'KY Reg 8 MARTIN',
            'OWSLE' => 'KY Reg 8 OWSLEY',
            'WHITL' => 'KY Reg 8 WHITLEY',
        ],
        'LA' => [
            'ACADI' => 'LA Reg 1 ACADIA',
            'ACADIA' => 'LA Reg 1 ACADIA',
            'ASCEN' => 'LA Reg 2 ASCENSION',
            'ASCENSION' => 'LA Reg 2 ASCENSION',
            'AVOYE' => 'LA Reg 3 AVOYELLES',
            'AVOYELLES' => 'LA Reg 3 AVOYELLES',
            'E BAT' => 'LA Reg 4 EAST BATON ROUGE',
            'E BATON ROUGE' => 'LA Reg 4 EAST BATON ROUGE',
            'EAST BATON ROUGE' => 'LA Reg 4 EAST BATON ROUGE',
            'EASTBATONROUGE' => 'LA Reg 4 EAST BATON ROUGE',
            'EBATONROUGE' => 'LA Reg 4 EAST BATON ROUGE',
            'E FEL' => 'LA Reg 5 EAST FELICIANA',
            'E FELICIANA' => 'LA Reg 5 EAST FELICIANA',
            'EAST FELICIANA' => 'LA Reg 5 EAST FELICIANA',
            'EASTFELICIANA' => 'LA Reg 5 EAST FELICIANA',
            'EFELICIANA' => 'LA Reg 5 EAST FELICIANA',
            'GRANT' => 'LA Reg 6 GRANT',
            'IBERV' => 'LA Reg 7 IBERVILLE',
            'IBERVILLE' => 'LA Reg 7 IBERVILLE',
            'JEFFE' => 'LA Reg 8 JEFFERSON',
            'JEFFERSON' => 'LA Reg 8 JEFFERSON',
            'JEFFERSON DAVIS' => 'LA Reg 9 JEFFERSON DAVIS',
            'JEFFERSONDAVIS' => 'LA Reg 9 JEFFERSON DAVIS',
            'LAFAY' => 'LA Reg 10 LAFAYETTE',
            'LAFAYETTE' => 'LA Reg 10 LAFAYETTE',
            'LIVIN' => 'LA Reg 11 LIVINGSTON',
            'LIVINGSTON' => 'LA Reg 11 LIVINGSTON',
            'NEW O' => 'LA Reg 12 NEW ORLEANS',
            'NEW ORLEANS' => 'LA Reg 12 NEW ORLEANS',
            'NEWORLEANS' => 'LA Reg 12 NEW ORLEANS',
            'PLAQU' => 'LA Reg 13 PLAQUEMINES',
            'PLAQUEMINES' => 'LA Reg 13 PLAQUEMINES',
            'POINT COUPEE' => 'LA Reg 14 POINT COUPEE',
            'POINTCOUPEE' => 'LA Reg 14 POINT COUPEE',
            'POINT' => 'LA Reg 14 POINT COUPEE',
            'PT CO' => 'LA Reg 14 POINT COUPEE',
            'PT COUPEE' => 'LA Reg 14 POINT COUPEE',
            'PT. COUPEE' => 'LA Reg 14 POINT COUPEE',
            'PT.COUPEE' => 'LA Reg 14 POINT COUPEE',
            'PTCOUPEE' => 'LA Reg 14 POINT COUPEE',
            'RAPID' => 'LA Reg 15 RAPIDES',
            'RAPIDES' => 'LA Reg 15 RAPIDES',
            'SAINT BERNARD' => 'LA Reg 16 SAINT BERNARD',
            'SAINTBERNARD' => 'LA Reg 16 SAINT BERNARD',
            'ST BERNARD' => 'LA Reg 16 SAINT BERNARD',
            'ST. BERNARD' => 'LA Reg 16 SAINT BERNARD',
            'ST.BERNARD' => 'LA Reg 16 SAINT BERNARD',
            'STBERNARD' => 'LA Reg 16 SAINT BERNARD',
            'SAINT CHARLES' => 'LA Reg 17 SAINT CHARLES',
            'SAINTCHARLES' => 'LA Reg 17 SAINT CHARLES',
            'ST CH' => 'LA Reg 17 SAINT CHARLES',
            'ST CHARLES' => 'LA Reg 17 SAINT CHARLES',
            'ST. CHARLES' => 'LA Reg 17 SAINT CHARLES',
            'ST.CHARLES' => 'LA Reg 17 SAINT CHARLES',
            'STCHARLES' => 'LA Reg 17 SAINT CHARLES',
            'SAINT HELENA' => 'LA Reg 18 SAINT HELENA',
            'SAINTHELENA' => 'LA Reg 18 SAINT HELENA',
            'ST HE' => 'LA Reg 18 SAINT HELENA',
            'ST HELENA' => 'LA Reg 18 SAINT HELENA',
            'ST. HELENA' => 'LA Reg 18 SAINT HELENA',
            'ST.HELENA' => 'LA Reg 18 SAINT HELENA',
            'STHELENA' => 'LA Reg 18 SAINT HELENA',
            'SAINT JAMES' => 'LA Reg 19 SAINT JAMES',
            'SAINTJAMES' => 'LA Reg 19 SAINT JAMES',
            'ST JA' => 'LA Reg 19 SAINT JAMES',
            'ST JAMES' => 'LA Reg 19 SAINT JAMES',
            'ST. JAMES' => 'LA Reg 19 SAINT JAMES',
            'ST.JAMES' => 'LA Reg 19 SAINT JAMES',
            'STJAMES' => 'LA Reg 19 SAINT JAMES',
            'SAINT JOHN' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'SAINT JOHN THE BAPTIST' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'SAINTJOHN' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'SAINTJOHNTHEBAPTIST' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'ST JO' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'ST JOHN' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'ST JOHN THE BAPTIST' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'ST. JOHN' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'ST. JOHN THE BAPTIST' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'ST.JOHN' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'ST.JOHNTHEBAPTIST' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'STJOHN' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'STJOHNTHEBAPTIST' => 'LA Reg 20 SAINT JOHN THE BAPTIST',
            'SAINT LANDRY' => 'LA Reg 21 SAINT LANDRY',
            'SAINTLANDRY' => 'LA Reg 21 SAINT LANDRY',
            'ST LA' => 'LA Reg 21 SAINT LANDRY',
            'ST LANDRY' => 'LA Reg 21 SAINT LANDRY',
            'ST. LANDRY' => 'LA Reg 21 SAINT LANDRY',
            'ST.LANDRY' => 'LA Reg 21 SAINT LANDRY',
            'STLANDRY' => 'LA Reg 21 SAINT LANDRY',
            'SAINT MARTIN' => 'LA Reg 22 SAINT MARTIN',
            'ST MA' => 'LA Reg 22 SAINT MARTIN',
            'ST MARTIN' => 'LA Reg 22 SAINT MARTIN',
            'ST. MARTIN' => 'LA Reg 22 SAINT MARTIN',
            'SAINT TAMMANY' => 'LA Reg 23 SAINT TAMMANY',
            'SAINTTAMMANY' => 'LA Reg 23 SAINT TAMMANY',
            'ST TA' => 'LA Reg 23 SAINT TAMMANY',
            'ST TAMMANY' => 'LA Reg 23 SAINT TAMMANY',
            'ST. TAMMANY' => 'LA Reg 23 SAINT TAMMANY',
            'ST.TAMMANY' => 'LA Reg 23 SAINT TAMMANY',
            'STTAMMANY' => 'LA Reg 23 SAINT TAMMANY',
            'WASHI' => 'LA Reg 24 WASHINGTON',
            'WASHINGTON' => 'LA Reg 24 WASHINGTON',
            'W BAT' => 'LA Reg 25 WEST BATON ROUGE',
            'W BATON ROUGE' => 'LA Reg 25 WEST BATON ROUGE',
            'WEST BATON ROUGE' => 'LA Reg 25 WEST BATON ROUGE',
            'W FEL' => 'LA Reg 26 WEST FELICIANA',
            'W FELICIANA' => 'LA Reg 26 WEST FELICIANA',
            'WEST FELICIANA' => 'LA Reg 26 WEST FELICIANA',
            'WESTFELICIANA' => 'LA Reg 26 WEST FELICIANA',
            'WFELICIANA' => 'LA Reg 26 WEST FELICIANA',
        ],
        'ME' => [
            'ANDRO' => 'ME Reg 1 ANDROSCOGGIN',
            'ANDROSCOGGIN' => 'ME Reg 1 ANDROSCOGGIN',
            'AROOS' => 'ME Reg 2 AROOSTOOK',
            'AROOSTOOK' => 'ME Reg 2 AROOSTOOK',
            'CUMBE' => 'ME Reg 3 CUMBERLAND',
            'CUMBERLAND' => 'ME Reg 3 CUMBERLAND',
            'FRANK' => 'ME Reg 4 FRANKLIN',
            'FRANKLIN' => 'ME Reg 4 FRANKLIN',
            'HANCO' => 'ME Reg 5 HANCOCK',
            'HANCOCK' => 'ME Reg 5 HANCOCK',
            'KENNE' => 'ME Reg 6 KENNEBEC',
            'KENNEBEC' => 'ME Reg 6 KENNEBEC',
            'KNOX' => 'ME Reg 7 KNOX',
            'LINCO' => 'ME Reg 8 LINCOLN',
            'LINCOLN' => 'ME Reg 8 LINCOLN',
            'OXFOR' => 'ME Reg 9 OXFORD',
            'OXFORD' => 'ME Reg 9 OXFORD',
            'PENOB' => 'ME Reg 10 PENOBSCOT',
            'PENOBSCOT' => 'ME Reg 10 PENOBSCOT',
            'PISCA' => 'ME Reg 11 PISCATAQUIS',
            'PISCATAQUIS' => 'ME Reg 11 PISCATAQUIS',
            'SAGAD' => 'ME Reg 12 SAGADAHOC',
            'SAGADAHOC' => 'ME Reg 12 SAGADAHOC',
            'SOMER' => 'ME Reg 13 SOMERSET',
            'SOMERSET' => 'ME Reg 13 SOMERSET',
            'WALDO' => 'ME Reg 14 WALDO',
            'YORK' => 'ME Reg 15 YORK',
        ],
        'MO' => [
            'ADAIR' => 'MO Reg 1 CENTRAL ADAIR',
            'ANDREW' => 'MO Reg 1 CENTRAL ANDREW',
            'ANDRE' => 'MO Reg 1 CENTRAL ANDREW',
            'ATCHISON' => 'MO Reg 1 CENTRAL ATCHISON',
            'ATCHI' => 'MO Reg 1 CENTRAL ATCHISON',
            'AUDRAIN' => 'MO Reg 1 CENTRAL AUDRAIN',
            'AUDRA' => 'MO Reg 1 CENTRAL AUDRAIN',
            'BENTON' => 'MO Reg 1 CENTRAL BENTON',
            'BENTO' => 'MO Reg 1 CENTRAL BENTON',
            'BOLLINGER' => 'MO Reg 1 CENTRAL BOLLINGER',
            'BOLLI' => 'MO Reg 1 CENTRAL BOLLINGER',
            'BOONE' => 'MO Reg 1 CENTRAL BOONE',
            'BUCHANAN' => 'MO Reg 1 CENTRAL BUCHANAN',
            'BUCHA' => 'MO Reg 1 CENTRAL BUCHANAN',
            'BUTLER' => 'MO Reg 1 CENTRAL BUTLER',
            'BUTLE' => 'MO Reg 1 CENTRAL BUTLER',
            'CALDWELL' => 'MO Reg 1 CENTRAL CALDWELL',
            'CALDW' => 'MO Reg 1 CENTRAL CALDWELL',
            'CALLAWAY' => 'MO Reg 1 CENTRAL CALLAWAY',
            'CALLA' => 'MO Reg 1 CENTRAL CALLAWAY',
            'CAMDEN' => 'MO Reg 1 CENTRAL CAMDEN',
            'CAMDE' => 'MO Reg 1 CENTRAL CAMDEN',
            'CAPE GIRARDEAU' => 'MO Reg 1 CENTRAL CAPE GIRARDEAU',
            'CAPE' => 'MO Reg 1 CENTRAL CAPE GIRARDEAU',
            'CARROLL' => 'MO Reg 1 CENTRAL CARROLL',
            'CARRO' => 'MO Reg 1 CENTRAL CARROLL',
            'CARTER' => 'MO Reg 1 CENTRAL CARTER',
            'CARTE' => 'MO Reg 1 CENTRAL CARTER',
            'CHARITON' => 'MO Reg 1 CENTRAL CHARITON',
            'CHARI' => 'MO Reg 1 CENTRAL CHARITON',
            'CLARK' => 'MO Reg 1 CENTRAL CLARK',
            'CLINTON' => 'MO Reg 1 CENTRAL CLINTON',
            'CLINT' => 'MO Reg 1 CENTRAL CLINTON',
            'COLE' => 'MO Reg 1 CENTRAL COLE',
            'COOPER' => 'MO Reg 1 CENTRAL COOPER',
            'COOPE' => 'MO Reg 1 CENTRAL COOPER',
            'CRAWFORD' => 'MO Reg 1 CENTRAL CRAWFORD',
            'CRAWF' => 'MO Reg 1 CENTRAL CRAWFORD',
            'DAVIESS' => 'MO Reg 1 CENTRAL DAVIESS',
            'DAVIE' => 'MO Reg 1 CENTRAL DAVIESS',
            'DEKALB' => 'MO Reg 1 CENTRAL DEKALB',
            'DEKAL' => 'MO Reg 1 CENTRAL DEKALB',
            'DENT' => 'MO Reg 1 CENTRAL DENT',
            'DUNKLIN' => 'MO Reg 1 CENTRAL DUNKLIN',
            'DUNKL' => 'MO Reg 1 CENTRAL DUNKLIN',
            'GASCONADE' => 'MO Reg 1 CENTRAL GASCONADE',
            'GASCO' => 'MO Reg 1 CENTRAL GASCONADE',
            'GENTRY' => 'MO Reg 1 CENTRAL GENTRY',
            'GENTR' => 'MO Reg 1 CENTRAL GENTRY',
            'GRUNDY' => 'MO Reg 1 CENTRAL GRUNDY',
            'GRUND' => 'MO Reg 1 CENTRAL GRUNDY',
            'HARRISON' => 'MO Reg 1 CENTRAL HARRISON',
            'HARRI' => 'MO Reg 1 CENTRAL HARRISON',
            'HOLT' => 'MO Reg 1 CENTRAL HOLT',
            'HOWARD' => 'MO Reg 1 CENTRAL HOWARD',
            'HOWAR' => 'MO Reg 1 CENTRAL HOWARD',
            'IRON' => 'MO Reg 1 CENTRAL IRON',
            'KNOX' => 'MO Reg 1 CENTRAL KNOX',
            'LACLEDE' => 'MO Reg 1 CENTRAL LACLEDE',
            'LACLE' => 'MO Reg 1 CENTRAL LACLEDE',
            'LEWIS' => 'MO Reg 1 CENTRAL LEWIS',
            'LINN' => 'MO Reg 1 CENTRAL LINN',
            'LIVINGSTON' => 'MO Reg 1 CENTRAL LIVINGSTON',
            'LIVIN' => 'MO Reg 1 CENTRAL LIVINGSTON',
            'MACON' => 'MO Reg 1 CENTRAL MACON',
            'MARIES' => 'MO Reg 1 CENTRAL MARIES',
            'MARIE' => 'MO Reg 1 CENTRAL MARIES',
            'MARION' => 'MO Reg 1 CENTRAL MARION',
            'MARIO' => 'MO Reg 1 CENTRAL MARION',
            'MERCER' => 'MO Reg 1 CENTRAL MERCER',
            'MERCE' => 'MO Reg 1 CENTRAL MERCER',
            'MILLER' => 'MO Reg 1 CENTRAL MILLER',
            'MILLE' => 'MO Reg 1 CENTRAL MILLER',
            'MISSISSIPPI' => 'MO Reg 1 CENTRAL MISSISSIPPI',
            'MISSI' => 'MO Reg 1 CENTRAL MISSISSIPPI',
            'MONITEAU' => 'MO Reg 1 CENTRAL MONITEAU',
            'MONIT' => 'MO Reg 1 CENTRAL MONITEAU',
            'MONROE' => 'MO Reg 1 CENTRAL MONROE',
            'MONRO' => 'MO Reg 1 CENTRAL MONROE',
            'MONTGOMERY' => 'MO Reg 1 CENTRAL MONTGOMERY',
            'MONTG' => 'MO Reg 1 CENTRAL MONTGOMERY',
            'MORGAN' => 'MO Reg 1 CENTRAL MORGAN',
            'MORGA' => 'MO Reg 1 CENTRAL MORGAN',
            'NEW MADRID' => 'MO Reg 1 CENTRAL NEW MADRID',
            'NEW M' => 'MO Reg 1 CENTRAL NEW MADRID',
            'NEWMADRID' => 'MO Reg 1 CENTRAL NEW MADRID',
            'NODAWAY' => 'MO Reg 1 CENTRAL NODAWAY',
            'NODAW' => 'MO Reg 1 CENTRAL NODAWAY',
            'OSAGE' => 'MO Reg 1 CENTRAL OSAGE',
            'PEMISCOT' => 'MO Reg 1 CENTRAL PEMISCOT',
            'PEMIS' => 'MO Reg 1 CENTRAL PEMISCOT',
            'PETTIS' => 'MO Reg 1 CENTRAL PETTIS',
            'PETTI' => 'MO Reg 1 CENTRAL PETTIS',
            'PHELPS' => 'MO Reg 1 CENTRAL PHELPS',
            'PHELP' => 'MO Reg 1 CENTRAL PHELPS',
            'PULASKI' => 'MO Reg 1 CENTRAL PULASKI',
            'PULAS' => 'MO Reg 1 CENTRAL PULASKI',
            'PUTMAN' => 'MO Reg 1 CENTRAL PUTMAN',
            'PUTMA' => 'MO Reg 1 CENTRAL PUTMAN',
            'RALLS' => 'MO Reg 1 CENTRAL RALLS',
            'RANDOLPH' => 'MO Reg 1 CENTRAL RANDOLPH',
            'RANDO' => 'MO Reg 1 CENTRAL RANDOLPH',
            'REYNOLDS' => 'MO Reg 1 CENTRAL REYNOLDS',
            'REYNO' => 'MO Reg 1 CENTRAL REYNOLDS',
            'RIPLEY' => 'MO Reg 1 CENTRAL RIPLEY',
            'RIPLE' => 'MO Reg 1 CENTRAL RIPLEY',
            'SALINE' => 'MO Reg 1 CENTRAL SALINE',
            'SALIN' => 'MO Reg 1 CENTRAL SALINE',
            'SCHUYLER' => 'MO Reg 1 CENTRAL SCHUYLER',
            'SCHUY' => 'MO Reg 1 CENTRAL SCHUYLER',
            'SCOTLAND' => 'MO Reg 1 CENTRAL SCOTLAND',
            'SCOTL' => 'MO Reg 1 CENTRAL SCOTLAND',
            'SCOTT' => 'MO Reg 1 CENTRAL SCOTT',
            'SHELBY' => 'MO Reg 1 CENTRAL SHELBY',
            'SHELB' => 'MO Reg 1 CENTRAL SHELBY',
            'STODDARD' => 'MO Reg 1 CENTRAL STODDARD',
            'STODD' => 'MO Reg 1 CENTRAL STODDARD',
            'SULLIVAN' => 'MO Reg 1 CENTRAL SULLIVAN',
            'SULLI' => 'MO Reg 1 CENTRAL SULLIVAN',
            'WAYNE' => 'MO Reg 1 CENTRAL WAYNE',
            'WORTH' => 'MO Reg 1 CENTRAL WORTH',
            'FRANKLIN' => 'MO Reg 2 EASTERN FRANKLIN',
            'FRANK' => 'MO Reg 2 EASTERN FRANKLIN',
            'JEFFERSON' => 'MO Reg 2 EASTERN JEFFERSON',
            'JEFFE' => 'MO Reg 2 EASTERN JEFFERSON',
            'LINCOLN' => 'MO Reg 2 EASTERN LINCOLN',
            'LINCO' => 'MO Reg 2 EASTERN LINCOLN',
            'MADISON' => 'MO Reg 2 EASTERN MADISON',
            'MADIS' => 'MO Reg 2 EASTERN MADISON',
            'PERRY' => 'MO Reg 2 EASTERN PERRY',
            'PIKE' => 'MO Reg 2 EASTERN PIKE',
            'ST. CHARLES' => 'MO Reg 2 EASTERN ST. CHARLES',
            'ST CH' => 'MO Reg 2 EASTERN ST. CHARLES',
            'ST CHARLES' => 'MO Reg 2 EASTERN ST. CHARLES',
            'SAINT CHARLES' => 'MO Reg 2 EASTERN ST. CHARLES',
            'ST.CHARLES' => 'MO Reg 2 EASTERN ST. CHARLES',
            'STCHARLES' => 'MO Reg 2 EASTERN ST. CHARLES',
            'SAINTCHARLES' => 'MO Reg 2 EASTERN ST. CHARLES',
            'ST. FRANCOIS' => 'MO Reg 2 EASTERN ST. FRANCOIS',
            'ST FR' => 'MO Reg 2 EASTERN ST. FRANCOIS',
            'ST FRANCOIS' => 'MO Reg 2 EASTERN ST. FRANCOIS',
            'SAINT FRANCOIS' => 'MO Reg 2 EASTERN ST. FRANCOIS',
            'SAINTFRANCOIS' => 'MO Reg 2 EASTERN ST. FRANCOIS',
            'ST.FRANCOIS' => 'MO Reg 2 EASTERN ST. FRANCOIS',
            'STFRANCOIS' => 'MO Reg 2 EASTERN ST. FRANCOIS',
            'ST. LOUIS' => 'MO Reg 2 EASTERN ST. LOUIS',
            'ST LOUIS' => 'MO Reg 2 EASTERN ST. LOUIS',
            'SAINT LOUIS' => 'MO Reg 2 EASTERN ST. LOUIS',
            'SAINTLOUIS' => 'MO Reg 2 EASTERN ST. LOUIS',
            'ST.LOUIS' => 'MO Reg 2 EASTERN ST. LOUIS',
            'STLOUIS' => 'MO Reg 2 EASTERN ST. LOUIS',
            'ST. LOUIS CITY' => 'MO Reg 2 EASTERN ST. LOUIS CITY',
            'ST LOUIS CITY' => 'MO Reg 2 EASTERN ST. LOUIS CITY',
            'SAINT LOUIS CITY' => 'MO Reg 2 EASTERN ST. LOUIS CITY',
            'SAINTLOUISCITY' => 'MO Reg 2 EASTERN ST. LOUIS CITY',
            'ST.LOUISCITY' => 'MO Reg 2 EASTERN ST. LOUIS CITY',
            'STLOUISCITY' => 'MO Reg 2 EASTERN ST. LOUIS CITY',
            'STE. GENEVIEVE' => 'MO Reg 2 EASTERN STE. GENEVIEVE',
            'STE G' => 'MO Reg 2 EASTERN STE. GENEVIEVE',
            'STE GENEVIEVE' => 'MO Reg 2 EASTERN STE. GENEVIEVE',
            'SAINTE GENEVIEVE' => 'MO Reg 2 EASTERN STE. GENEVIEVE',
            'SAINTEGENEVIEVE' => 'MO Reg 2 EASTERN STE. GENEVIEVE',
            'STE.GENEVIEVE' => 'MO Reg 2 EASTERN STE. GENEVIEVE',
            'STEGENEVIEVE' => 'MO Reg 2 EASTERN STE. GENEVIEVE',
            'WARREN' => 'MO Reg 2 EASTERN WARREN',
            'WARRE' => 'MO Reg 2 EASTERN WARREN',
            'WASHINGTON' => 'MO Reg 2 EASTERN WASHINGTON',
            'WASHI' => 'MO Reg 2 EASTERN WASHINGTON',
            'BARRY' => 'MO Reg 3 SOUTHWESTERN BARRY',
            'BARTON' => 'MO Reg 3 SOUTHWESTERN BARTON',
            'BARTO' => 'MO Reg 3 SOUTHWESTERN BARTON',
            'CHRISTIAN' => 'MO Reg 3 SOUTHWESTERN CHRISTIAN',
            'CHRIS' => 'MO Reg 3 SOUTHWESTERN CHRISTIAN',
            'DADE' => 'MO Reg 3 SOUTHWESTERN DADE',
            'DALLAS' => 'MO Reg 3 SOUTHWESTERN DALLAS',
            'DALLA' => 'MO Reg 3 SOUTHWESTERN DALLAS',
            'DOUGLAS' => 'MO Reg 3 SOUTHWESTERN DOUGLAS',
            'DOUGL' => 'MO Reg 3 SOUTHWESTERN DOUGLAS',
            'GREENE' => 'MO Reg 3 SOUTHWESTERN GREENE',
            'GREEN' => 'MO Reg 3 SOUTHWESTERN GREENE',
            'HICKORY' => 'MO Reg 3 SOUTHWESTERN HICKORY',
            'HICKO' => 'MO Reg 3 SOUTHWESTERN HICKORY',
            'HOWELL' => 'MO Reg 3 SOUTHWESTERN HOWELL',
            'HOWEL' => 'MO Reg 3 SOUTHWESTERN HOWELL',
            'JASPER' => 'MO Reg 3 SOUTHWESTERN JASPER',
            'JASPE' => 'MO Reg 3 SOUTHWESTERN JASPER',
            'LAWRENCE' => 'MO Reg 3 SOUTHWESTERN LAWRENCE',
            'LAWRE' => 'MO Reg 3 SOUTHWESTERN LAWRENCE',
            'MCDONALD' => 'MO Reg 3 SOUTHWESTERN MCDONALD',
            'MCDON' => 'MO Reg 3 SOUTHWESTERN MCDONALD',
            'NEWTON' => 'MO Reg 3 SOUTHWESTERN NEWTON',
            'NEWTO' => 'MO Reg 3 SOUTHWESTERN NEWTON',
            'OREGON' => 'MO Reg 3 SOUTHWESTERN OREGON',
            'OREGO' => 'MO Reg 3 SOUTHWESTERN OREGON',
            'OZARK' => 'MO Reg 3 SOUTHWESTERN OZARK',
            'SHANNON' => 'MO Reg 3 SOUTHWESTERN SHANNON',
            'SHANN' => 'MO Reg 3 SOUTHWESTERN SHANNON',
            'STONE' => 'MO Reg 3 SOUTHWESTERN STONE',
            'TANEY' => 'MO Reg 3 SOUTHWESTERN TANEY',
            'TEXAS' => 'MO Reg 3 SOUTHWESTERN TEXAS',
            'WEBSTER' => 'MO Reg 3 SOUTHWESTERN WEBSTER',
            'WEBST' => 'MO Reg 3 SOUTHWESTERN WEBSTER',
            'WRIGHT' => 'MO Reg 3 SOUTHWESTERN WRIGHT',
            'WRIGH' => 'MO Reg 3 SOUTHWESTERN WRIGHT',
            'BATES' => 'MO Reg 4 WESTERN BATES',
            'CASS' => 'MO Reg 4 WESTERN CASS',
            'CEDAR' => 'MO Reg 4 WESTERN CEDAR',
            'CLAY' => 'MO Reg 4 WESTERN CLAY',
            'HENRY' => 'MO Reg 4 WESTERN HENRY',
            'JACKSON' => 'MO Reg 4 WESTERN JACKSON',
            'JACKS' => 'MO Reg 4 WESTERN JACKSON',
            'JOHNSON' => 'MO Reg 4 WESTERN JOHNSON',
            'JOHNS' => 'MO Reg 4 WESTERN JOHNSON',
            'LAFAYETTE' => 'MO Reg 4 WESTERN LAFAYETTE',
            'LAFAY' => 'MO Reg 4 WESTERN LAFAYETTE',
            'PLATTE' => 'MO Reg 4 WESTERN PLATTE',
            'PLATT' => 'MO Reg 4 WESTERN PLATTE',
            'POLK' => 'MO Reg 4 WESTERN POLK',
            'RAY' => 'MO Reg 4 WESTERN RAY',
            'ST. CLAIR' => 'MO Reg 4 WESTERN ST. CLAIR',
            'ST CL' => 'MO Reg 4 WESTERN ST. CLAIR',
            'ST CLAIR' => 'MO Reg 4 WESTERN ST. CLAIR',
            'SAINT CLAIR' => 'MO Reg 4 WESTERN ST. CLAIR',
            'SAINTCLAIR' => 'MO Reg 4 WESTERN ST. CLAIR',
            'ST.CLAIR' => 'MO Reg 4 WESTERN ST. CLAIR',
            'STCLAIR' => 'MO Reg 4 WESTERN ST. CLAIR',
            'VERNON' => 'MO Reg 4 WESTERN VERNON',
            'VERNO' => 'MO Reg 4 WESTERN VERNON',
        ],
        'NC' => [
            'BUNCO' => 'NC Reg 1 BUNCOMBE',
            'BUNCOMBE' => 'NC Reg 1 BUNCOMBE',
            'DURHA' => 'NC Reg 2 DURHAM',
            'DURHAM' => 'NC Reg 2 DURHAM',
            'HENDE' => 'NC Reg 3 HENDERSON',
            'HENDERSON' => 'NC Reg 3 HENDERSON',
            'MADIS' => 'NC Reg 4 MADISON',
            'MADISON' => 'NC Reg 4 MADISON',
            'MCDOW' => 'NC Reg 5 MCDOWELL',
            'MCDOWELL' => 'NC Reg 5 MCDOWELL',
            'ORANG' => 'NC Reg 6 ORANGE',
            'ORANGE' => 'NC Reg 6 ORANGE',
            'PERSO' => 'NC Reg 7 PERSON',
            'PERSON' => 'NC Reg 7 PERSON',
            'POLK' => 'NC Reg 8 POLK',
            'SWAIN' => 'NC Reg 9 SWAIN',
            'TRANS' => 'NC Reg 10 TRANSYLVANIA',
            'TRANSYLVANIA' => 'NC Reg 10 TRANSYLVANIA',
        ],
        'NE' => [
            'ADAMS' => 'NE Reg 1 ADAMS',
            'BUFFA' => 'NE Reg 10 BUFFALO',
            'BUFFALO' => 'NE Reg 10 BUFFALO',
            'BURT' => 'NE Reg 11 BURT',
            'BUTLE' => 'NE Reg 12 BUTLER',
            'BUTLER' => 'NE Reg 12 BUTLER',
            'CASS' => 'NE Reg 13 CASS',
            'CEDAR' => 'NE Reg 14 CEDAR',
            'CHASE' => 'NE Reg 15 CHASE',
            'CHERR' => 'NE Reg 16 CHERRY',
            'CHERRY' => 'NE Reg 16 CHERRY',
            'CHEYE' => 'NE Reg 17 CHEYENNE',
            'CHEYENNE' => 'NE Reg 17 CHEYENNE',
            'CLAY' => 'NE Reg 18 CLAY',
            'COLFA' => 'NE Reg 19 COLFAX',
            'COLFAX' => 'NE Reg 19 COLFAX',
            'ANTEL' => 'NE Reg 2 ANTELOPE',
            'ANTELOPE' => 'NE Reg 2 ANTELOPE',
            'CUMIN' => 'NE Reg 20 CUMING',
            'CUMING' => 'NE Reg 20 CUMING',
            'CUSTE' => 'NE Reg 21 CUSTER',
            'CUSTER' => 'NE Reg 21 CUSTER',
            'DAKOT' => 'NE Reg 22 DAKOTA',
            'DAKOTA' => 'NE Reg 22 DAKOTA',
            'DAWES' => 'NE Reg 23 DAWES',
            'DAWSO' => 'NE Reg 24 DAWSON',
            'DAWSON' => 'NE Reg 24 DAWSON',
            'DEUEL' => 'NE Reg 25 DEUEL',
            'DIXON' => 'NE Reg 26 DIXON',
            'DODGE' => 'NE Reg 27 DODGE',
            'DOUGL' => 'NE Reg 28 DOUGLAS',
            'DOUGLAS' => 'NE Reg 28 DOUGLAS',
            'DUNDY' => 'NE Reg 29 DUNDY',
            'ARTHU' => 'NE Reg 3 ARTHUR',
            'ARTHUR' => 'NE Reg 3 ARTHUR',
            'FILLM' => 'NE Reg 30 FILLMORE',
            'FILLMORE' => 'NE Reg 30 FILLMORE',
            'FRANK' => 'NE Reg 31 FRANKLIN',
            'FRANKLIN' => 'NE Reg 31 FRANKLIN',
            'FRONT' => 'NE Reg 32 FRONTIER',
            'FRONTIER' => 'NE Reg 32 FRONTIER',
            'FURNA' => 'NE Reg 33 FURNAS',
            'FURNAS' => 'NE Reg 33 FURNAS',
            'GAGE' => 'NE Reg 34 GAGE',
            'GARDE' => 'NE Reg 35 GARDEN',
            'GARDEN' => 'NE Reg 35 GARDEN',
            'GARFI' => 'NE Reg 36 GARFIELD',
            'GARFIELD' => 'NE Reg 36 GARFIELD',
            'GOSPE' => 'NE Reg 37 GOSPER',
            'GOSPER' => 'NE Reg 37 GOSPER',
            'GRANT' => 'NE Reg 38 GRANT',
            'GREEL' => 'NE Reg 39 GREELEY',
            'GREELEY' => 'NE Reg 39 GREELEY',
            'BANNE' => 'NE Reg 4 BANNER',
            'BANNER' => 'NE Reg 4 BANNER',
            'HALL' => 'NE Reg 40 HALL',
            'HAMIL' => 'NE Reg 41 HAMILTON',
            'HAMILTON' => 'NE Reg 41 HAMILTON',
            'HARLA' => 'NE Reg 42 HARLAN',
            'HARLAN' => 'NE Reg 42 HARLAN',
            'HAYES' => 'NE Reg 43 HAYES',
            'HITCH' => 'NE Reg 44 HITCHCOCK',
            'HITCHCOCK' => 'NE Reg 44 HITCHCOCK',
            'HOLT' => 'NE Reg 45 HOLT',
            'HOOKE' => 'NE Reg 46 HOOKER',
            'HOOKER' => 'NE Reg 46 HOOKER',
            'HOWAR' => 'NE Reg 47 HOWARD',
            'HOWARD' => 'NE Reg 47 HOWARD',
            'JEFFE' => 'NE Reg 48 JEFFERSON',
            'JEFFERSON' => 'NE Reg 48 JEFFERSON',
            'JOHNS' => 'NE Reg 49 JOHNSON',
            'JOHNSON' => 'NE Reg 49 JOHNSON',
            'BLAIN' => 'NE Reg 5 BLAINE',
            'BLAINE' => 'NE Reg 5 BLAINE',
            'KEARN' => 'NE Reg 50 KEARNEY',
            'KEARNEY' => 'NE Reg 50 KEARNEY',
            'KEITH' => 'NE Reg 51 KEITH',
            'KEYA' => 'NE Reg 52 KEYA PAHA',
            'KEYA PAHA' => 'NE Reg 52 KEYA PAHA',
            'KEYAPAHA' => 'NE Reg 52 KEYA PAHA',
            'KIMBA' => 'NE Reg 53 KIMBALL',
            'KIMBALL' => 'NE Reg 53 KIMBALL',
            'KNOX' => 'NE Reg 54 KNOX',
            'LANCA' => 'NE Reg 55 LANCASTER',
            'LANCASTER' => 'NE Reg 55 LANCASTER',
            'LINCO' => 'NE Reg 56 LINCOLN',
            'LINCOLN' => 'NE Reg 56 LINCOLN',
            'LOGAN' => 'NE Reg 57 LOGAN',
            'LOUP' => 'NE Reg 58 LOUP',
            'MCPHE' => 'NE Reg 59 MCPHERSON',
            'MCPHERSON' => 'NE Reg 59 MCPHERSON',
            'BOONE' => 'NE Reg 6 BOONE',
            'MADIS' => 'NE Reg 60 MADISON',
            'MADISON' => 'NE Reg 60 MADISON',
            'MERRI' => 'NE Reg 61 MERRICK',
            'MERRICK' => 'NE Reg 61 MERRICK',
            'MORRI' => 'NE Reg 62 MORRILL',
            'MORRILL' => 'NE Reg 62 MORRILL',
            'NANCE' => 'NE Reg 63 NANCE',
            'NEMAH' => 'NE Reg 64 NEMAHA',
            'NEMAHA' => 'NE Reg 64 NEMAHA',
            'NUCKO' => 'NE Reg 65 NUCKOLLS',
            'NUCKOLLS' => 'NE Reg 65 NUCKOLLS',
            'OTOE' => 'NE Reg 66 OTOE',
            'PAWNE' => 'NE Reg 67 PAWNEE',
            'PAWNEE' => 'NE Reg 67 PAWNEE',
            'PERKI' => 'NE Reg 68 PERKINS',
            'PERKINS' => 'NE Reg 68 PERKINS',
            'PHELP' => 'NE Reg 69 PHELPS',
            'PHELPS' => 'NE Reg 69 PHELPS',
            'BOX B' => 'NE Reg 7 BOX BUTTE',
            'BOX BUTTE' => 'NE Reg 7 BOX BUTTE',
            'BOXBUTTE' => 'NE Reg 7 BOX BUTTE',
            'PIERC' => 'NE Reg 70 PIERCE',
            'PIERCE' => 'NE Reg 70 PIERCE',
            'PLATT' => 'NE Reg 71 PLATTE',
            'PLATTE' => 'NE Reg 71 PLATTE',
            'POLK' => 'NE Reg 72 POLK',
            'RED W' => 'NE Reg 73 RED WILLOW',
            'RED WILLOW' => 'NE Reg 73 RED WILLOW',
            'REDWILLOW' => 'NE Reg 73 RED WILLOW',
            'RICHA' => 'NE Reg 74 RICHARDSON',
            'RICHARDSON' => 'NE Reg 74 RICHARDSON',
            'ROCK' => 'NE Reg 75 ROCK',
            'SALIN' => 'NE Reg 76 SALINE',
            'SALINE' => 'NE Reg 76 SALINE',
            'SARPY' => 'NE Reg 77 SARPY',
            'SAUND' => 'NE Reg 78 SAUNDERS',
            'SAUNDERS' => 'NE Reg 78 SAUNDERS',
            'SCOTT' => 'NE Reg 79 SCOTTS BLUFF',
            'SCOTTS BLUFF' => 'NE Reg 79 SCOTTS BLUFF',
            'SCOTTSBLUFF' => 'NE Reg 79 SCOTTS BLUFF',
            'BOYD' => 'NE Reg 8 BOYD',
            'SEWAR' => 'NE Reg 80 SEWARD',
            'SEWARD' => 'NE Reg 80 SEWARD',
            'SHERI' => 'NE Reg 81 SHERIDAN',
            'SHERIDAN' => 'NE Reg 81 SHERIDAN',
            'SHERM' => 'NE Reg 82 SHERMAN',
            'SHERMAN' => 'NE Reg 82 SHERMAN',
            'SIOUX' => 'NE Reg 83 SIOUX',
            'STANT' => 'NE Reg 84 STANTON',
            'STANTON' => 'NE Reg 84 STANTON',
            'THAYE' => 'NE Reg 85 THAYER',
            'THAYER' => 'NE Reg 85 THAYER',
            'THOMA' => 'NE Reg 86 THOMAS',
            'THOMAS' => 'NE Reg 86 THOMAS',
            'THURS' => 'NE Reg 87 THURSTON',
            'THURSTON' => 'NE Reg 87 THURSTON',
            'VALLE' => 'NE Reg 88 VALLEY',
            'VALLEY' => 'NE Reg 88 VALLEY',
            'WASHI' => 'NE Reg 89 WASHINGTON',
            'WASHINGTON' => 'NE Reg 89 WASHINGTON',
            'BROWN' => 'NE Reg 9 BROWN',
            'WAYNE' => 'NE Reg 90 WAYNE',
            'WEBST' => 'NE Reg 91 WEBSTER',
            'WEBSTER' => 'NE Reg 91 WEBSTER',
            'WHEEL' => 'NE Reg 92 WHEELER',
            'WHEELER' => 'NE Reg 92 WHEELER',
            'YORK' => 'NE Reg 93 YORK',
        ],
        'NJ' => [
            'BERGEN' => 'NJ Reg 1 NORTH BERGEN',
            'BERGE' => 'NJ Reg 1 NORTH BERGEN',
            'ESSEX' => 'NJ Reg 1 NORTH ESSEX',
            'HUDSON' => 'NJ Reg 1 NORTH HUDSON',
            'HUDSO' => 'NJ Reg 1 NORTH HUDSON',
            'MORRIS' => 'NJ Reg 1 NORTH MORRIS',
            'MORRI' => 'NJ Reg 1 NORTH MORRIS',
            'PASSAIC' => 'NJ Reg 1 NORTH PASSAIC',
            'PASSA' => 'NJ Reg 1 NORTH PASSAIC',
            'SUSSEX' => 'NJ Reg 1 NORTH SUSSEX',
            'SUSSE' => 'NJ Reg 1 NORTH SUSSEX',
            'WARREN' => 'NJ Reg 1 NORTH WARREN',
            'WARRE' => 'NJ Reg 1 NORTH WARREN',
            'HUNTERDON' => 'NJ Reg 2 CENTRAL HUNTERDON',
            'HUNTE' => 'NJ Reg 2 CENTRAL HUNTERDON',
            'MERCER' => 'NJ Reg 2 CENTRAL MERCER',
            'MERCE' => 'NJ Reg 2 CENTRAL MERCER',
            'MIDDLESEX' => 'NJ Reg 2 CENTRAL MIDDLESEX',
            'MIDDL' => 'NJ Reg 2 CENTRAL MIDDLESEX',
            'MONMOUTH' => 'NJ Reg 2 CENTRAL MONMOUTH',
            'MONMO' => 'NJ Reg 2 CENTRAL MONMOUTH',
            'OCEAN' => 'NJ Reg 2 CENTRAL OCEAN',
            'SOMERSET' => 'NJ Reg 2 CENTRAL SOMERSET',
            'SOMER' => 'NJ Reg 2 CENTRAL SOMERSET',
            'UNION' => 'NJ Reg 2 CENTRAL UNION',
            'ATLANTIC' => 'NJ Reg 3 SOUTH ATLANTIC',
            'ATLAN' => 'NJ Reg 3 SOUTH ATLANTIC',
            'BURLINGTON' => 'NJ Reg 3 SOUTH BURLINGTON',
            'BURLI' => 'NJ Reg 3 SOUTH BURLINGTON',
            'CAMDEN' => 'NJ Reg 3 SOUTH CAMDEN',
            'CAMDE' => 'NJ Reg 3 SOUTH CAMDEN',
            'CAPE MAY' => 'NJ Reg 3 SOUTH CAPE MAY',
            'CAPE' => 'NJ Reg 3 SOUTH CAPE MAY',
            'CAPEMAY' => 'NJ Reg 3 SOUTH CAPE MAY',
            'CUMBERLAND' => 'NJ Reg 3 SOUTH CUMBERLAND',
            'CUMBE' => 'NJ Reg 3 SOUTH CUMBERLAND',
            'GLOUCESTER' => 'NJ Reg 3 SOUTH GLOUCESTER',
            'GLOUC' => 'NJ Reg 3 SOUTH GLOUCESTER',
            'SALEM' => 'NJ Reg 3 SOUTH SALEM',
        ],
        'NY' => [
            'ALBANY' => 'NY Reg 1 ALBANY',
            'GREENE' => 'NY Reg 1 GREENE',
            'RENSSELAER' => 'NY Reg 1 RENSSELAER',
            'SARATOGA' => 'NY Reg 1 SARATOGA',
            'SCHENECTADY' => 'NY Reg 1 SCHENECTADY',
            'BROOME' => 'NY Reg 10 BROOME',
            'ONEIDA' => 'NY Reg 10 ONEIDA',
            'ONONDAGA' => 'NY Reg 10 ONONDAGA',
            'BRONX' => 'NY Reg 2 BRONX',
            'DUTCHESS' => 'NY Reg 3 DUTCHESS',
            'SULLIVAN' => 'NY Reg 3 SULLIVAN',
            'ULSTER' => 'NY Reg 3 ULSTER',
            'CHAUTAUQUA' => 'NY Reg 4 CHAUTAUQUA',
            'ERIE' => 'NY Reg 4 ERIE',
            'NIAGARA' => 'NY Reg 4 NIAGARA',
            'KINGS' => 'NY Reg 5 KINGS',
            'RICHMOND' => 'NY Reg 5 RICHMOND',
            'NEW YORK' => 'NY Reg 6 NEW YORK',
            'NEWYORK' => 'NY Reg 6 NEW YORK',
            'NASSAU' => 'NY Reg 7 NASSAU',
            'QUEENS' => 'NY Reg 7 QUEENS',
            'SUFFOLK' => 'NY Reg 7 SUFFOLK',
            'ORANGE' => 'NY Reg 8 ORANGE',
            'ROCKLAND' => 'NY Reg 8 ROCKLAND',
            'MONROE' => 'NY Reg 9 MONROE',
            'ORLEANS' => 'NY Reg 9 ORLEANS',
            'WAYNE' => 'NY Reg 9 WAYNE',
            'WARRE' => 'NY  Reg 11 WARREN',
            'WARREN' => 'NY  Reg 11 WARREN',
            'WASHI' => 'NY  Reg 11 WASHINGTON',
            'ALBAN' => 'NY Reg 1 ALBANY',
            'RENSS' => 'NY Reg 1 RENSSELAER',
            'SARAT' => 'NY Reg 1 SARATOGA',
            'SCHEN' => 'NY Reg 1 SCHENECTADY',
            'BROOM' => 'NY Reg 10 BROOME',
            'ONEID' => 'NY Reg 10 ONEIDA',
            'ONOND' => 'NY Reg 10 ONONDAGA',
            'WASHINGTON' => 'NY Reg 11 WASHINGTON',
            'PUTNA' => 'NY Reg 12 PUTNAM',
            'PUTNAM' => 'NY Reg 12 PUTNAM',
            'WESTC' => 'NY Reg 12 WESTCHESTER',
            'WESTCHESTER' => 'NY Reg 12 WESTCHESTER',
            'DUTCH' => 'NY Reg 3 DUTCHESS',
            'SULLI' => 'NY Reg 3 SULLIVAN',
            'ULSTE' => 'NY Reg 3 ULSTER',
            'CHAUT' => 'NY Reg 4 CHAUTAUQUA',
            'NIAGA' => 'NY Reg 4 NIAGARA',
            'RICHM' => 'NY Reg 5 RICHMOND',
            'NEW Y' => 'NY Reg 6 NEW YORK',
            'NASSA' => 'NY Reg 7 NASSAU',
            'QUEEN' => 'NY Reg 7 QUEENS',
            'SUFFO' => 'NY Reg 7 SUFFOLK',
            'ORANG' => 'NY Reg 8 ORANGE',
            'ROCKL' => 'NY Reg 8 ROCKLAND',
            'MONRO' => 'NY Reg 9 MONROE',
            'ORLEA' => 'NY Reg 9 ORLEANS',
        ],
        'SC' => [
            'ANDER' => 'SC Reg 1 UPSTATE N ANDERSON',
            'ANDERSON' => 'SC Reg 1 UPSTATE N ANDERSON',
            'CHERO' => 'SC Reg 1 UPSTATE N CHEROKEE',
            'CHEROKEE' => 'SC Reg 1 UPSTATE N CHEROKEE',
            'CHESTER' => 'SC Reg 1 UPSTATE N CHESTER',
            'GREENVILLE' => 'SC Reg 1 UPSTATE N GREENVILLE',
            'LANCA' => 'SC Reg 1 UPSTATE N LANCASTER',
            'LANCASTER' => 'SC Reg 1 UPSTATE N LANCASTER',
            'LAURE' => 'SC Reg 1 UPSTATE N LAURENS',
            'LAURENS' => 'SC Reg 1 UPSTATE N LAURENS',
            'NEWBE' => 'SC Reg 1 UPSTATE N NEWBERRY',
            'NEWBERRY' => 'SC Reg 1 UPSTATE N NEWBERRY',
            'OCONE' => 'SC Reg 1 UPSTATE N OCONEE',
            'OCONEE' => 'SC Reg 1 UPSTATE N OCONEE',
            'PICKE' => 'SC Reg 1 UPSTATE N PICKENS',
            'PICKENS' => 'SC Reg 1 UPSTATE N PICKENS',
            'SPART' => 'SC Reg 1 UPSTATE N SPARTANBURG',
            'SPARTANBURG' => 'SC Reg 1 UPSTATE N SPARTANBURG',
            'UNION' => 'SC Reg 1 UPSTATE N UNION',
            'YORK' => 'SC Reg 1 UPSTATE N YORK',
            'FAIRF' => 'SC Reg 2 MIDLANDS FAIRFIELD',
            'FAIRFIELD' => 'SC Reg 2 MIDLANDS FAIRFIELD',
            'KERSH' => 'SC Reg 2 MIDLANDS KERSHAW',
            'KERSHAW' => 'SC Reg 2 MIDLANDS KERSHAW',
            'LEXIN' => 'SC Reg 2 MIDLANDS LEXINGTON',
            'LEXINGTON' => 'SC Reg 2 MIDLANDS LEXINGTON',
            'RICHL' => 'SC Reg 2 MIDLANDS RICHLAND',
            'RICHLAND' => 'SC Reg 2 MIDLANDS RICHLAND',
            'ALLEN' => 'SC Reg 3 LOW CNTRY ALLENDALE',
            'ALLENDALE' => 'SC Reg 3 LOW CNTRY ALLENDALE',
            'BAMBE' => 'SC Reg 3 LOW CNTRY BAMBERG',
            'BAMBERG' => 'SC Reg 3 LOW CNTRY BAMBERG',
            'BARNW' => 'SC Reg 3 LOW CNTRY BARNWELL',
            'BARNWELL' => 'SC Reg 3 LOW CNTRY BARNWELL',
            'BEAUF' => 'SC Reg 3 LOW CNTRY BEAUFORT',
            'BEAUFORT' => 'SC Reg 3 LOW CNTRY BEAUFORT',
            'BERKE' => 'SC Reg 3 LOW CNTRY BERKELEY',
            'BERKELEY' => 'SC Reg 3 LOW CNTRY BERKELEY',
            'CALHO' => 'SC Reg 3 LOW CNTRY CALHOUN',
            'CALHOUN' => 'SC Reg 3 LOW CNTRY CALHOUN',
            'CHARL' => 'SC Reg 3 LOW CNTRY CHARLESTON',
            'CHARLESTON' => 'SC Reg 3 LOW CNTRY CHARLESTON',
            'COLLE' => 'SC Reg 3 LOW CNTRY COLLETON',
            'COLLETON' => 'SC Reg 3 LOW CNTRY COLLETON',
            'DORCH' => 'SC Reg 3 LOW CNTRY DORCHESTER',
            'DORCHESTER' => 'SC Reg 3 LOW CNTRY DORCHESTER',
            'GEORG' => 'SC Reg 3 LOW CNTRY GEORGETOWN',
            'GEORGETOWN' => 'SC Reg 3 LOW CNTRY GEORGETOWN',
            'HAMPT' => 'SC Reg 3 LOW CNTRY HAMPTON',
            'HAMPTON' => 'SC Reg 3 LOW CNTRY HAMPTON',
            'JASPE' => 'SC Reg 3 LOW CNTRY JASPER',
            'JASPER' => 'SC Reg 3 LOW CNTRY JASPER',
            'ORANG' => 'SC Reg 3 LOW CNTRY ORANGEBURG',
            'ORANGEBURG' => 'SC Reg 3 LOW CNTRY ORANGEBURG',
            'WILLI' => 'SC Reg 3 LOW CNTRY WILLIAMSBURG',
            'WILLIAMSBURG' => 'SC Reg 3 LOW CNTRY WILLIAMSBURG',
            'CHESTERFIELD' => 'SC Reg 4 PEE DEE CHESTERFIELD',
            'CLARE' => 'SC Reg 4 PEE DEE CLARENDON',
            'CLARENDON' => 'SC Reg 4 PEE DEE CLARENDON',
            'DARLI' => 'SC Reg 4 PEE DEE DARLINGTON',
            'DARLINGTON' => 'SC Reg 4 PEE DEE DARLINGTON',
            'DILLO' => 'SC Reg 4 PEE DEE DILLON',
            'DILLON' => 'SC Reg 4 PEE DEE DILLON',
            'FLORE' => 'SC Reg 4 PEE DEE FLORENCE',
            'FLORENCE' => 'SC Reg 4 PEE DEE FLORENCE',
            'HORRY' => 'SC Reg 4 PEE DEE HORRY',
            'LEE' => 'SC Reg 4 PEE DEE LEE',
            'MARIO' => 'SC Reg 4 PEE DEE MARION',
            'MARION' => 'SC Reg 4 PEE DEE MARION',
            'MARLB' => 'SC Reg 4 PEE DEE MARLBORO',
            'MARLBORO' => 'SC Reg 4 PEE DEE MARLBORO',
            'SUMTE' => 'SC Reg 4 PEE DEE SUMTER',
            'SUMTER' => 'SC Reg 4 PEE DEE SUMTER',
            'ABBEV' => 'SC Reg 5 W ABBEVILLE',
            'ABBEVILLE' => 'SC Reg 5 W ABBEVILLE',
            'AIKEN' => 'SC Reg 5 W AIKEN',
            'EDGEF' => 'SC Reg 5 W EDGEFIELD',
            'EDGEFIELD' => 'SC Reg 5 W EDGEFIELD',
            'GREENWOOD' => 'SC Reg 5 W GREENWOOD',
            'MCCOR' => 'SC Reg 5 W MCCORMICK',
            'MCCORMICK' => 'SC Reg 5 W MCCORMICK',
            'SALUD' => 'SC Reg 5 W SALUDA',
            'SALUDA' => 'SC Reg 5 W SALUDA',
        ],
        'TX' => [
            'BEXAR' => 'TX Reg 1 BEXAR',
            'DALLA' => 'TX Reg 2 DALLAS',
            'DALLAS' => 'TX Reg 2 DALLAS',
            'DENTO' => 'TX Reg 3 DENTON',
            'DENTON' => 'TX Reg 3 DENTON',
            'EL PA' => 'TX Reg 4 EL PASO',
            'EL PASO' => 'TX Reg 4 EL PASO',
            'ELPASO' => 'TX Reg 4 EL PASO',
            'FORT' => 'TX Reg 5 FORT BEND',
            'FORT BEND' => 'TX Reg 5 FORT BEND',
            'FORTBEND' => 'TX Reg 5 FORT BEND',
            'FT BEND' => 'TX Reg 5 FORT BEND',
            'FT. BEND' => 'TX Reg 5 FORT BEND',
            'FT.BEND' => 'TX Reg 5 FORT BEND',
            'GALVE' => 'TX Reg 6 GALVESTON',
            'GALVESTON' => 'TX Reg 6 GALVESTON',
            'HARRI' => 'TX Reg 7 HARRIS',
            'HARRIS' => 'TX Reg 7 HARRIS',
            'JEFFE' => 'TX Reg 8 JEFFERSON',
            'JEFFERSON' => 'TX Reg 8 JEFFERSON',
            'JOHNS' => 'TX Reg 9 JOHNSON',
            'JOHNSON' => 'TX Reg 9 JOHNSON',
            'MONTG' => 'TX Reg 10 MONTGOMERY',
            'MONTGOMERY' => 'TX Reg 10 MONTGOMERY',
            'TARRA' => 'TX Reg 11 TARRANT',
            'TARRANT' => 'TX Reg 11 TARRANT',
        ],
        'AR' => [
            'PULAS' => 'AR Reg 1 PULASKI',
            'PULASKI' => 'AR Reg 1 PULASKI',
            'BAXTE' => 'AR Reg 10 BAXTER',
            'BAXTER' => 'AR Reg 10 BAXTER',
            'MISSI' => 'AR Reg 11 MISSISSIPPI',
            'MISSISSIPPI' => 'AR Reg 11 MISSISSIPPI',
            'CLEBU' => 'AR Reg 12 CLEBURNE',
            'CLEBURNE' => 'AR Reg 12 CLEBURNE',
            'OUACH' => 'AR Reg 13 OUACHITA',
            'OUACHITA' => 'AR Reg 13 OUACHITA',
            'CLARK' => 'AR Reg 14 CLARK',
            'UNION' => 'AR Reg 15 UNION',
            'POINS' => 'AR Reg 16 POINSETT',
            'POINSETT' => 'AR Reg 16 POINSETT',
            'PHILL' => 'AR Reg 17 PHILLIPS',
            'PHILLIPS' => 'AR Reg 17 PHILLIPS',
            'GREEN' => 'AR Reg 18 GREENE',
            'GREENE' => 'AR Reg 18 GREENE',
            'ARKAN' => 'AR Reg 19 ARKANSAS',
            'ARKANSAS' => 'AR Reg 19 ARKANSAS',
            'WHITE' => 'AR Reg 2 WHITE',
            'SAINT FRANCIS' => 'AR Reg 20 ST. FRANCIS',
            'SAINTFRANCIS' => 'AR Reg 20 ST. FRANCIS',
            'ST FRANCIS' => 'AR Reg 20 ST. FRANCIS',
            'ST. F' => 'AR Reg 20 ST. FRANCIS',
            'ST. FRANCIS' => 'AR Reg 20 ST. FRANCIS',
            'ST.FRANCIS' => 'AR Reg 20 ST. FRANCIS',
            'STFRANCIS' => 'AR Reg 20 ST. FRANCIS',
            'JACKS' => 'AR Reg 21 JACKSON',
            'JACKSON' => 'AR Reg 21 JACKSON',
            'CROSS' => 'AR Reg 22 CROSS',
            'LEE' => 'AR Reg 23 LEE',
            'SHARP' => 'AR Reg 24 SHARP',
            'DESHA' => 'AR Reg 25 DESHA',
            'CHICO' => 'AR Reg 26 CHICOT',
            'CHICOT' => 'AR Reg 26 CHICOT',
            'PIKE' => 'AR Reg 27 PIKE',
            'GRANT' => 'AR Reg 28 GRANT',
            'CLAY' => 'AR Reg 29 CLAY',
            'GARLA' => 'AR Reg 3 GARLAND',
            'GARLAND' => 'AR Reg 3 GARLAND',
            'MONRO' => 'AR Reg 30 MONROE',
            'MONROE' => 'AR Reg 30 MONROE',
            'WOODR' => 'AR Reg 31 WOODRUFF',
            'WOODRUFF' => 'AR Reg 31 WOODRUFF',
            'LAWRE' => 'AR Reg 32 LAWRENCE',
            'LAWRENCE' => 'AR Reg 32 LAWRENCE',
            'MARIO' => 'AR Reg 33 MARION',
            'MARION' => 'AR Reg 33 MARION',
            'RANDO' => 'AR Reg 34 RANDOLPH',
            'RANDOLPH' => 'AR Reg 34 RANDOLPH',
            'MONTG' => 'AR Reg 35 MONTGOMERY',
            'MONTGOMERY' => 'AR Reg 35 MONTGOMERY',
            'ASHLE' => 'AR Reg 36 ASHLEY',
            'ASHLEY' => 'AR Reg 36 ASHLEY',
            'PRAIR' => 'AR Reg 37 PRAIRIE',
            'PRAIRIE' => 'AR Reg 37 PRAIRIE',
            'CONWA' => 'AR Reg 38 CONWAY',
            'CONWAY' => 'AR Reg 38 CONWAY',
            'STONE' => 'AR Reg 39 STONE',
            'SALIN' => 'AR Reg 4 SALINE',
            'SALINE' => 'AR Reg 4 SALINE',
            'DALLA' => 'AR Reg 40 DALLAS',
            'DALLAS' => 'AR Reg 40 DALLAS',
            'VAN B' => 'AR Reg 41 VAN BUREN',
            'VAN BUREN' => 'AR Reg 41 VAN BUREN',
            'VANBUREN' => 'AR Reg 41 VAN BUREN',
            'IZARD' => 'AR Reg 42 IZARD',
            'CALHO' => 'AR Reg 43 CALHOUN',
            'CALHOUN' => 'AR Reg 43 CALHOUN',
            'FULTO' => 'AR Reg 44 FULTON',
            'FULTON' => 'AR Reg 44 FULTON',
            'YELL' => 'AR Reg 45 YELL',
            'BRADL' => 'AR Reg 46 BRADLEY',
            'BRADLEY' => 'AR Reg 46 BRADLEY',
            'LINCO' => 'AR Reg 47 LINCOLN',
            'LINCOLN' => 'AR Reg 47 LINCOLN',
            'CLEVE' => 'AR Reg 48 CLEVELAND',
            'CLEVELAND' => 'AR Reg 48 CLEVELAND',
            'PERRY' => 'AR Reg 49 PERRY',
            'HOT S' => 'AR Reg 5 HOT SPRING',
            'HOT SPRING' => 'AR Reg 5 HOT SPRING',
            'HOTSPRING' => 'AR Reg 5 HOT SPRING',
            'SEARC' => 'AR Reg 50 SEARCY',
            'SEARCY' => 'AR Reg 50 SEARCY',
            'NEVAD' => 'AR Reg 51 NEVADA',
            'NEVADA' => 'AR Reg 51 NEVADA',
            'CARRO' => 'AR Reg 52 CARROLL',
            'CARROLL' => 'AR Reg 52 CARROLL',
            'NEWTO' => 'AR Reg 53 NEWTON',
            'NEWTON' => 'AR Reg 53 NEWTON',
            'LONOK' => 'AR Reg 6 LONOKE',
            'LONOKE' => 'AR Reg 6 LONOKE',
            'CRITT' => 'AR Reg 7 CRITTENDEN',
            'CRITTENDEN' => 'AR Reg 7 CRITTENDEN',
            'INDEP' => 'AR Reg 8 INDEPENDENCE',
            'INDEPENDENCE' => 'AR Reg 8 INDEPENDENCE',
            'CRAIG' => 'AR Reg 9 CRAIGHEAD',
            'CRAIGHEAD' => 'AR Reg 9 CRAIGHEAD',
        ],
        'MS' => [
            'ADAMS' => 'MS Reg 1 ADAMS',
            'DESOT' => 'MS Reg 10 DESOTO',
            'DESOTO' => 'MS Reg 10 DESOTO',
            'FORRE' => 'MS Reg 11 FORREST',
            'FORREST' => 'MS Reg 11 FORREST',
            'GRENA' => 'MS Reg 12 GRENADA',
            'GRENADA' => 'MS Reg 12 GRENADA',
            'HINDS' => 'MS Reg 13 HINDS',
            'HOLME' => 'MS Reg 14 HOLMES',
            'HOLMES' => 'MS Reg 14 HOLMES',
            'HUMPH' => 'MS Reg 15 HUMPHREYS',
            'HUMPHREYS' => 'MS Reg 15 HUMPHREYS',
            'ISSAQ' => 'MS Reg 16 ISSAQUENA',
            'ISSAQUENA' => 'MS Reg 16 ISSAQUENA',
            'JASPE' => 'MS Reg 17 JASPER',
            'JASPER' => 'MS Reg 17 JASPER',
            'JEFFERSON' => 'MS Reg 18 JEFFERSON',
            'JEFFERSON DAVIS' => 'MS Reg 19 JEFFERSON DAVIS',
            'JEFFERSONDAVIS' => 'MS Reg 19 JEFFERSON DAVIS',
            'ATTAL' => 'MS Reg 2 ATTALA',
            'ATTALA' => 'MS Reg 2 ATTALA',
            'JONES' => 'MS Reg 20 JONES',
            'KEMPE' => 'MS Reg 21 KEMPER',
            'KEMPER' => 'MS Reg 21 KEMPER',
            'LAFAY' => 'MS Reg 22 LAFAYETTE',
            'LAFAYETTE' => 'MS Reg 22 LAFAYETTE',
            'LAMAR' => 'MS Reg 23 LAMAR',
            'LAUDE' => 'MS Reg 24 LAUDERDALE',
            'LAUDERDALE' => 'MS Reg 24 LAUDERDALE',
            'LAWRE' => 'MS Reg 25 LAWRENCE',
            'LAWRENCE' => 'MS Reg 25 LAWRENCE',
            'LEAKE' => 'MS Reg 26 LEAKE',
            'LINCO' => 'MS Reg 27 LINCOLN',
            'LINCOLN' => 'MS Reg 27 LINCOLN',
            'MADIS' => 'MS Reg 28 MADISON',
            'MADISON' => 'MS Reg 28 MADISON',
            'MARIO' => 'MS Reg 29 MARION',
            'MARION' => 'MS Reg 29 MARION',
            'BOLIV' => 'MS Reg 3 BOLIVAR',
            'BOLIVAR' => 'MS Reg 3 BOLIVAR',
            'MARSH' => 'MS Reg 30 MARSHALL',
            'MARSHALL' => 'MS Reg 30 MARSHALL',
            'NESHO' => 'MS Reg 31 NESHOBA',
            'NESHOBA' => 'MS Reg 31 NESHOBA',
            'NEWTO' => 'MS Reg 32 NEWTON',
            'NEWTON' => 'MS Reg 32 NEWTON',
            'PANOL' => 'MS Reg 33 PANOLA',
            'PANOLA' => 'MS Reg 33 PANOLA',
            'PIKE' => 'MS Reg 34 PIKE',
            'QUITM' => 'MS Reg 35 QUITMAN',
            'QUITMAN' => 'MS Reg 35 QUITMAN',
            'RANKI' => 'MS Reg 36 RANKIN',
            'RANKIN' => 'MS Reg 36 RANKIN',
            'SCOTT' => 'MS Reg 37 SCOTT',
            'SHARK' => 'MS Reg 38 SHARKEY',
            'SHARKEY' => 'MS Reg 38 SHARKEY',
            'SIMPS' => 'MS Reg 39 SIMPSON',
            'SIMPSON' => 'MS Reg 39 SIMPSON',
            'CARRO' => 'MS Reg 4 CARROLL',
            'CARROLL' => 'MS Reg 4 CARROLL',
            'SMITH' => 'MS Reg 40 SMITH',
            'SUNFL' => 'MS Reg 41 SUNFLOWER',
            'SUNFLOWER' => 'MS Reg 41 SUNFLOWER',
            'TALLA' => 'MS Reg 42 TALLAHATCHIE',
            'TALLAHATCHIE' => 'MS Reg 42 TALLAHATCHIE',
            'TATE' => 'MS Reg 43 TATE',
            'TUNIC' => 'MS Reg 44 TUNICA',
            'TUNICA' => 'MS Reg 44 TUNICA',
            'WALTH' => 'MS Reg 45 WALTHALL',
            'WALTHALL' => 'MS Reg 45 WALTHALL',
            'WARRE' => 'MS Reg 46 WARREN',
            'WARREN' => 'MS Reg 46 WARREN',
            'WASHI' => 'MS Reg 47 WASHINGTON',
            'WASHINGTON' => 'MS Reg 47 WASHINGTON',
            'WAYNE' => 'MS Reg 48 WAYNE',
            'YAZOO' => 'MS Reg 49 YAZOO',
            'CLAIB' => 'MS Reg 5 CLAIBORNE',
            'CLAIBORNE' => 'MS Reg 5 CLAIBORNE',
            'CLARK' => 'MS Reg 6 CLARKE',
            'CLARKE' => 'MS Reg 6 CLARKE',
            'COAHO' => 'MS Reg 7 COAHOMA',
            'COAHOMA' => 'MS Reg 7 COAHOMA',
            'COPIA' => 'MS Reg 8 COPIAH',
            'COPIAH' => 'MS Reg 8 COPIAH',
            'COVIN' => 'MS Reg 9 COVINGTON',
            'COVINGTON' => 'MS Reg 9 COVINGTON',
        ],
        'TN' => [
            'SHELB' => 'TN Reg 1 SHELBY',
            'SHELBY' => 'TN Reg 1 SHELBY',
            'TIPTO' => 'TN Reg 10 TIPTON',
            'TIPTON' => 'TN Reg 10 TIPTON',
            'DYER' => 'TN Reg 11 DYER',
            'LAUDE' => 'TN Reg 12 LAUDERDALE',
            'LAUDERDALE' => 'TN Reg 12 LAUDERDALE',
            'BLOUN' => 'TN Reg 13 BLOUNT',
            'BLOUNT' => 'TN Reg 13 BLOUNT',
            'COCKE' => 'TN Reg 14 COCKE',
            'MADIS' => 'TN Reg 15 MADISON',
            'MADISON' => 'TN Reg 15 MADISON',
            'COFFE' => 'TN Reg 16 COFFEE',
            'COFFEE' => 'TN Reg 16 COFFEE',
            'HAMBL' => 'TN Reg 17 HAMBLEN',
            'HAMBLEN' => 'TN Reg 17 HAMBLEN',
            'HENRY' => 'TN Reg 18 HENRY',
            'WEAKL' => 'TN Reg 19 WEAKLEY',
            'WEAKLEY' => 'TN Reg 19 WEAKLEY',
            'DAVID' => 'TN Reg 2 DAVIDSON',
            'DAVIDSON' => 'TN Reg 2 DAVIDSON',
            'OBION' => 'TN Reg 20 OBION',
            'CARRO' => 'TN Reg 21 CARROLL',
            'CARROLL' => 'TN Reg 21 CARROLL',
            'SUMNE' => 'TN Reg 22 SUMNER',
            'SUMNER' => 'TN Reg 22 SUMNER',
            'HARDE' => 'TN Reg 23 HARDEMAN',
            'HARDEMAN' => 'TN Reg 23 HARDEMAN',
            'SEVIE' => 'TN Reg 24 SEVIER',
            'SEVIER' => 'TN Reg 24 SEVIER',
            'SULLI' => 'TN Reg 25 SULLIVAN',
            'SULLIVAN' => 'TN Reg 25 SULLIVAN',
            'BEDFO' => 'TN Reg 26 BEDFORD',
            'BEDFORD' => 'TN Reg 26 BEDFORD',
            'MARSH' => 'TN Reg 27 MARSHALL',
            'MARSHALL' => 'TN Reg 27 MARSHALL',
            'HARDI' => 'TN Reg 28 HARDIN',
            'HARDIN' => 'TN Reg 28 HARDIN',
            'GREEN' => 'TN Reg 29 GREENE',
            'GREENE' => 'TN Reg 29 GREENE',
            'KNOX' => 'TN Reg 3 KNOX',
            'HAWKI' => 'TN Reg 30 HAWKINS',
            'HAWKINS' => 'TN Reg 30 HAWKINS',
            'ANDER' => 'TN Reg 31 ANDERSON',
            'ANDERSON' => 'TN Reg 31 ANDERSON',
            'CAMPB' => 'TN Reg 32 CAMPBELL',
            'CAMPBELL' => 'TN Reg 32 CAMPBELL',
            'GILES' => 'TN Reg 33 GILES',
            'ROBER' => 'TN Reg 34 ROBERTSON',
            'ROBERTSON' => 'TN Reg 34 ROBERTSON',
            'WILSO' => 'TN Reg 35 WILSON',
            'WILSON' => 'TN Reg 35 WILSON',
            'WILLI' => 'TN Reg 36 WILLIAMSON',
            'WILLIAMSON' => 'TN Reg 36 WILLIAMSON',
            'MACON' => 'TN Reg 37 MACON',
            'MCNAI' => 'TN Reg 38 MCNAIRY',
            'MCNAIRY' => 'TN Reg 38 MCNAIRY',
            'CROCK' => 'TN Reg 39 CROCKETT',
            'CROCKETT' => 'TN Reg 39 CROCKETT',
            'RUTHE' => 'TN Reg 4 RUTHERFORD',
            'RUTHERFORD' => 'TN Reg 4 RUTHERFORD',
            'CLAIB' => 'TN Reg 40 CLAIBORNE',
            'CLAIBORNE' => 'TN Reg 40 CLAIBORNE',
            'LOUDO' => 'TN Reg 41 LOUDON',
            'LOUDON' => 'TN Reg 41 LOUDON',
            'CHEAT' => 'TN Reg 42 CHEATHAM',
            'CHEATHAM' => 'TN Reg 42 CHEATHAM',
            'BRADL' => 'TN Reg 43 BRADLEY',
            'BRADLEY' => 'TN Reg 43 BRADLEY',
            'HENDE' => 'TN Reg 44 HENDERSON',
            'HENDERSON' => 'TN Reg 44 HENDERSON',
            'BLEDS' => 'TN Reg 45 BLEDSOE',
            'BLEDSOE' => 'TN Reg 45 BLEDSOE',
            'ROANE' => 'TN Reg 46 ROANE',
            'LEWIS' => 'TN Reg 47 LEWIS',
            'GRAIN' => 'TN Reg 48 GRAINGER',
            'GRAINGER' => 'TN Reg 48 GRAINGER',
            'BENTO' => 'TN Reg 49 BENTON',
            'BENTON' => 'TN Reg 49 BENTON',
            'HAMIL' => 'TN Reg 5 HAMILTON',
            'HAMILTON' => 'TN Reg 5 HAMILTON',
            'LAWRE' => 'TN Reg 50 LAWRENCE',
            'LAWRENCE' => 'TN Reg 50 LAWRENCE',
            'JEFFE' => 'TN Reg 51 JEFFERSON',
            'JEFFERSON' => 'TN Reg 51 JEFFERSON',
            'WAYNE' => 'TN Reg 52 WAYNE',
            'SCOTT' => 'TN Reg 53 SCOTT',
            'CANNO' => 'TN Reg 54 CANNON',
            'CANNON' => 'TN Reg 54 CANNON',
            'MCMIN' => 'TN Reg 55 MCMINN',
            'MCMINN' => 'TN Reg 55 MCMINN',
            'CHEST' => 'TN Reg 56 CHESTER',
            'CHESTER' => 'TN Reg 56 CHESTER',
            'STEWA' => 'TN Reg 57 STEWART',
            'STEWART' => 'TN Reg 57 STEWART',
            'HICKM' => 'TN Reg 58 HICKMAN',
            'HICKMAN' => 'TN Reg 58 HICKMAN',
            'GRUND' => 'TN Reg 59 GRUNDY',
            'GRUNDY' => 'TN Reg 59 GRUNDY',
            'MAURY' => 'TN Reg 6 MAURY',
            'FRANK' => 'TN Reg 60 FRANKLIN',
            'FRANKLIN' => 'TN Reg 60 FRANKLIN',
            'RHEA' => 'TN Reg 61 RHEA',
            'MORGA' => 'TN Reg 62 MORGAN',
            'MORGAN' => 'TN Reg 62 MORGAN',
            'WASHI' => 'TN Reg 63 WASHINGTON',
            'WASHINGTON' => 'TN Reg 63 WASHINGTON',
            'CARTE' => 'TN Reg 64 CARTER',
            'CARTER' => 'TN Reg 64 CARTER',
            'MONRO' => 'TN Reg 65 MONROE',
            'MONROE' => 'TN Reg 65 MONROE',
            'HUMPH' => 'TN Reg 66 HUMPHREYS',
            'HUMPHREYS' => 'TN Reg 66 HUMPHREYS',
            'MARIO' => 'TN Reg 67 MARION',
            'MARION' => 'TN Reg 67 MARION',
            'LAKE' => 'TN Reg 68 LAKE',
            'HOUST' => 'TN Reg 69 HOUSTON',
            'HOUSTON' => 'TN Reg 69 HOUSTON',
            'FAYET' => 'TN Reg 7 FAYETTE',
            'FAYETTE' => 'TN Reg 7 FAYETTE',
            'POLK' => 'TN Reg 70 POLK',
            'DECAT' => 'TN Reg 71 DECATUR',
            'DECATUR' => 'TN Reg 71 DECATUR',
            'PERRY' => 'TN Reg 72 PERRY',
            'CUMBE' => 'TN Reg 73 CUMBERLAND',
            'CUMBERLAND' => 'TN Reg 73 CUMBERLAND',
            'TROUS' => 'TN Reg 74 TROUSDALE',
            'TROUSDALE' => 'TN Reg 74 TROUSDALE',
            'HANCO' => 'TN Reg 75 HANCOCK',
            'HANCOCK' => 'TN Reg 75 HANCOCK',
            'SEQUA' => 'TN Reg 76 SEQUATCHIE',
            'SEQUATCHIE' => 'TN Reg 76 SEQUATCHIE',
            'UNION' => 'TN Reg 77 UNION',
            'WARRE' => 'TN Reg 78 WARREN',
            'WARREN' => 'TN Reg 78 WARREN',
            'FENTR' => 'TN Reg 79 FENTRESS',
            'FENTRESS' => 'TN Reg 79 FENTRESS',
            'MONTG' => 'TN Reg 8 MONTGOMERY',
            'MONTGOMERY' => 'TN Reg 8 MONTGOMERY',
            'JOHNS' => 'TN Reg 80 JOHNSON',
            'JOHNSON' => 'TN Reg 80 JOHNSON',
            'MEIGS' => 'TN Reg 81 MEIGS',
            'CLAY' => 'TN Reg 82 CLAY',
            'UNICO' => 'TN Reg 83 UNICOI',
            'UNICOI' => 'TN Reg 83 UNICOI',
            'OVERT' => 'TN Reg 84 OVERTON',
            'OVERTON' => 'TN Reg 84 OVERTON',
            'PICKE' => 'TN Reg 85 PICKETT',
            'PICKETT' => 'TN Reg 85 PICKETT',
            'VAN B' => 'TN Reg 86 VAN BUREN',
            'VAN BUREN' => 'TN Reg 86 VAN BUREN',
            'VANBUREN' => 'TN Reg 86 VAN BUREN',
            'JACKS' => 'TN Reg 87 JACKSON',
            'JACKSON' => 'TN Reg 87 JACKSON',
            'WHITE' => 'TN Reg 88 WHITE',
            'DEKAL' => 'TN Reg 89 DEKALB',
            'DEKALB' => 'TN Reg 89 DEKALB',
            'HAYWO' => 'TN Reg 9 HAYWOOD',
            'HAYWOOD' => 'TN Reg 9 HAYWOOD',
        ],
        'IL' => [
            'CHAMPAIGN' => 'IL Reg 2 CENTRAL CHAMPAIGN',
            'CHAMP' => 'IL Reg 2 CENTRAL CHAMPAIGN',
            'COOK' => 'IL Reg 1 NORTHERN COOK',
            'DOUGLAS' => 'IL Reg 2 CENTRAL DOUGLAS',
            'DOUGL' => 'IL Reg 2 CENTRAL DOUGLAS',
            'KANE' => 'IL Reg 1 NORTHERN KANE',
            'KANKAKEE' => 'IL Reg 1 NORTHERN KANKAKEE',
            'KANKA' => 'IL Reg 1 NORTHERN KANKAKEE',
            'KNOX' => 'IL Reg 2 CENTRAL KNOX',
            'MADISON' => 'IL Reg 3 SOUTHERN MADISON',
            'MADIS' => 'IL Reg 3 SOUTHERN MADISON',
            'MONROE' => 'IL Reg 3 SOUTHERN MONROE',
            'MONRO' => 'IL Reg 3 SOUTHERN MONROE',
            'PEORIA' => 'IL Reg 2 CENTRAL PEORIA',
            'PEORI' => 'IL Reg 2 CENTRAL PEORIA',
            'ST. CLAIR' => 'IL Reg 3 SOUTHERN ST. CLAIR',
            'ST CLAIR' => 'IL Reg 3 SOUTHERN ST. CLAIR',
            'STCLAIR' => 'IL Reg 3 SOUTHERN ST. CLAIR',
            'ST. C' => 'IL Reg 3 SOUTHERN ST. CLAIR',
            'ST CL' => 'IL Reg 3 SOUTHERN ST. CLAIR',
            'STCLA' => 'IL Reg 3 SOUTHERN ST. CLAIR',
            'SAINT CLAIR' => 'IL Reg 3 SOUTHERN ST. CLAIR',
            'SAINTCLAIR' => 'IL Reg 3 SOUTHERN ST. CLAIR',
            'SAINT' => 'IL Reg 3 SOUTHERN ST. CLAIR',
            'TAZEWELL' => 'IL Reg 2 CENTRAL TAZEWELL',
            'TAZEW' => 'IL Reg 2 CENTRAL TAZEWELL',
            'VERMILION' => 'IL Reg 2 CENTRAL VERMILION',
            'VERMI' => 'IL Reg 2 CENTRAL VERMILION',
            'WILL' => 'IL Reg 1 NORTHERN WILL',
        ],
    ];

    /**
     * @param null|string $state
     * @param null|string $county
     * @return null|string
     */
    public function getServiceArea(?string $state, ?string $county): ?string
    {
        if ($state === null || $county === null) {
            return null;
        }
        return $this->map[strtoupper($state)][strtoupper(trim($county))] ?? null;
    }
}
